c))bc(cc(bca((a)c((cac)a(bbc)()cb)a)))a
()aabbacb
)ca)c()b)a)cb)b)))ba()(a)()c))cca
abcab()ca)b(c
(cba(c(
bc)cbbb((
)cbbc()b)(b()caa))b(c)c(cbc()((b
b(a(acac())(ba))(b(abc
(bc)cc)a
))a)(cabb(a)((
bbbbba
((cca(cabaacbbbaab)())ba(b(c)((ba
abcc)(aab
))a(c))c
a(c(caca)aaac(
((ba(bba(ba))b(b)ab)b(a())cacca
ccac))cba)aa()(a(aa)((ac)))())ba()cc
bbab)(b
bc((cac)bb)(c
ac(cbabbbbaaabcacba)()))((abbcb)abac)cc
cac(cca))c)cacab((()cb)()
(a)b)(
b)())()()b(((baccbc)c)ca
)bbc(b)ab)(
()aca(())(aaa)bbbaaa)a)))a)
b)cbc)ccc)(cba))(a(((b(ab
)b(c)
c(baa)cc(ac)b)((acaab))c)(
(b)ac(()))ab()b(cc)b()c
)()))((abca)(ca)bbccb(bca(caa)
bbb)()(aaabb
c)())
ba)c)bc)
cc)(ca(caaabccabbbba)bccabc)(c(a(bc(cc(
)))cbc))c((b
c()b)cca))c(ac))bccbc()bcbcc))ac
b)c()(bbbccbbc)((acccab)cacaba)b(
)c(bbbba))cb)(cac
)c(a(c((ccbb
c)()a(c((c(a(ca(c)cab((a)aaa)b(((cb
c)ac(b)aabacb)c)cc)()b)bc
b()ca
((bc))(cb)
babbc)a)a(abbcabb(b(ab)bb
ccb(caaa((aa)a)cb()((caab
bc)a(bbcabcb(c((caabbab(a
bc)bbc(b)acc((a))((
accaac(cca(b)bbaab)ccccbb
)(babaa((a)(ac)a(a()a(b(c)c)ccb(a
))bc()baa)a)abb(
)c)a)b((()c(bbc)bccbcbcbc)
(a)bb)cb(cbcbb(b(a(b(b(aaa))(c(bcb
)cb))cc)c()ccca)
)c)c())b)b(bb)ababc)c(
b)bcaccc(acba)bccbbccba))ac
b(a)(a)(
(ababcbba(cb)
)b(c)ca(b()b)b)cccacac(aaba(c)ac))b(a(
(cb(baa(abacbbaa()cc))))bbbbaabba))(a
bb(a((bbbca)bcbc)(b
)((aacc)ab()(ccbaaa(baaa)cb)(cb
abbcaa(a(ac
c)c)bb)(aa(bccbbac)ac
c)))bc)((abc)bc
cca)aaaccc((
))cccb))bbaaac)ac(c)()cba)
(()caac)((bc))a)bb)()bbb(cb(a((bac)cb)(
)cc)abaccab(b(b
aa()(ccaaba((((ca)cc(abba)a
)cc)cc(cacca
)baab((aa()bbc))a(a(ccab(cc((bb((c)
abcab()ac(cc
bbaab(aba(ca(aa)a((abc)bac(cabaabb)c((
aabcb(bc)ba(()((
)ac((c)a)ca(aaaccc)c)ac)bba)aca(c(a(c)a
abba(ca)a(bbbaa))a())a(bac(aa(bc
bc)b)cc)cc(())a)
a((b)cc)())c)c)acaab)
c)abcb)cc)babaabcc(c)b(())()(acbcaa(aa(
(((c)(a(a
()((c)bbb()aaa((()(bcba()c)c
b(aa)bc)a)()aa)ba()(((bbbaba()(ab
(bccaacaabcb)cbaa(aaa(a)c)))(b)ba(acb)b(
ac)bb)b(b(ab)a())ab)c)(c)
aaa()()ab
c)a(aa(cb)bbaba)bcb)aacc)ca)b)
c)bbab())a
(()(b)aaaab)ca((aac(ab)cbcccaacac
)()caa(aa)cc)baca)(baac
bccb)(b)(ca(c
(cbcbb)abcaa)()(ba))()c(cca(c(ba)(ab)(
a)aabb))))(b)cb(cbac
bbb(a((c)ba)((ac)(ccaab)(aab()aabca(b
c((b(a)ca)cccacab(aaca
abcac(accb())c)cc(aacc(
c()ba(b(ac(b)a(ca()ccbb((c(b()bab)(
baca((c(a)))((a
cba)aa(((c)ccc(c(abc))a((b(b)cbb)ba((bac
cccbacba
()cc)c))ab)(a(c)c(a((
acab)ab)aabacca(cba(bb)a
ccbaac(a)((bc)()bc)c)c))a)c(
cac)b))cacb)cbca((bb(a(
cc))ccc((bc
a)))bbc()aaab()a
ba((abbbb
b(a(ca()abcac)ab((ab)cc()bb)babbba))c
(bbbbb()ac(b)abbc())(c)(((ab(bb))((c
(aca)c)aca)abccabac((bcc)bbbbb(b)b
a(())(b(bca)a)()(c)cacc)
(c)))b()cb)(ba))
ababa(b((((ba)
abaa(ccaacca)(b
ba)(bba)ccbb(ba)(ab(ccaaacb()aa)
)))a)c(b(b)(b)c(acc(abaca
aa)c(ca(c((a)c(cabb(a)((baaacbcb)(ba)cbb
ccbccaa((a))aa)cc(a(ccb))((((abba
cccbb(a
caaaaac)cacbccba(cc(c))ca(bca(
bb(c((a((
abac)))bacab(ac(((aca(())a)))a(
)caab(()aa(cc(b)bbab(c(abac()c(cbb(
)aa)aacbb)c)c)babc(aabcb((((babbbbbb
)cccb)(caab((a(bcabac)bb((b
cbaacb(a)c(c)(accb(a)(ab)ba)b(
cc)b(b((ba
)(cba(ccbb(c
(((b)ac)c))c((b)
bb(bb(babca
c(c(aac(ab(ccab
cc)c)((ccb)a(bcabb((a(b((c)))cbbbcbbbc)(
c(ba)ca(c)c))ac(baba)b(ca((bc
bba)(cbcc)ab)cccbbcbc)cbb))
ac)a(c()cb(bbb()a()b(aaabccab
)cc(c)()(b))cab((bc(bb
()baa())c)ccb(bc)b()ba((b(((b)b(
()c(()bc((b(ab
abab((ca)accc))baacbc()b((aca((b
bbc)ccab(aaa)
(ba()bb)b((c(bbaab()babb()ab(b((a
a((c))bac(a(b)(bbba(()a)a((a(b)bcbca(
((bccc(cb(ba
(cbac()b(c)b(ab()bcc)abb(a)aaaa)
))a((ab(ca
b)a(aa)abc(cac(b)))()
b))a(()c))((bab(()abc)cc
)(aca(abcbbbcca)abbacbb
a()ccc)a)bb(ccba()cc)babbcbcba)(ba(ab
ab)b)c(bc
bb)baa
)a())b)(b
baba)bbbcc(b)cb()b()a)(a
(c)bba)((ac()
a(bab)(bbb)())b(()ac)a(
(bbc((bac(cccc))b
)aaca
()((aa(ac)((ca(b(b()((b(((cc
acbba)c(cca)b)cb))bc(bb(cca(c(c(accb
()a(((ba
(a(()b(a(cba
a(bb(c((bba)ab
(bacbc()))c((a(baccc(b(b)((bc)a)c(aa
aab()()cbcacab)cc)bc)((ab(
bcbc)a))))bbc)a(((caccccb)
)cc(c)acbbbbb)c
)(bba))(cb)(c)((
c)bc)abcbc)aaacaba)bacc)abaaaa)c(ba)
ccbcc)a)(a()()cacabbcbb(c(c)b(((ca)bbb
()ac())(b)
((c)cc)a)ba(bb()bcabc()a(b)c)(cab
(c)(bc()b((b)b))((bcc()(cb(a(c(
bac(aa)(b)ca(abc)c)a)ccacba(b(cbbbcc
cc(b)a(ac))
bab)))a
)((c((cc(
))(ac))()((a(caa)b(c)c(a(ab(
c(aaabcc
ca))abbc(aa(c)cbaacab)(()bc((ccb
caa(bacabab(bb
accb(c(cb)
b((ccabca)c(ac(((bca()cccbc))a()
cbbbcb)bb(c)ac)bca)cbccabb)c(
(()bbbaacbbb)bacb)bb(c(
bc)cbcb))ab)c)bc((a(bc)
ccacba(cca)c())
cc)())a)(ac))c(c)aaaab)((c)c(a
cbb(b)
a)((ac(aacc)cbcbaccaa(c(
a)cb)bcb(bc
a)baba(a)b
c(cabbcbaac))cb()
bac((baacb
baba))bcaab
bbc(bba)ab(a))
bcbb)(cb(ca
cbb(c(c)(a(()c(cbb((a)c)aabbab(()(b(a))c
bacc(bb(cba(b)(a(a()a)a))(b)()b
a(bcbc)ca((cbbcb((c(a
abb(abc)cba()()))bcc)b((bcca
b)aac)abc))aa(aacb((a)c(a()c
accac))()a())bba(cb)cbc)a((a
))c)abaa(c(
abb(cab(()((a)b)(())(b
)(baa(ca)bb(bac()))a)aab)(b())cc)a)caba
)())(c
)aabac)(a())acccca(aab
(ab)bccb)b(a
cc(a(ac)ccacbb(
c))caaabcca
a(a)(aaaa(a(((bc)(a)cc(ca)b
)cb()bacccb)a(ccb()a)ccbcababbac
)))ca()ab()cba))()a)cabcbbabc)ba(
a(c(aaa)ca)a)a)bcc((ab)ab)c
abcbac(a(bbba()c)ba(bbcac
abcc((c(a(((b(c)(a)((b
(bc)(ab)ac
)cbcb)(acaabca((c)cac(
acb)b)bccabc()b)c
))ba)ccb((b()b(bbc)bab)ab(
ca)(ab)())(a)a)cacb
(ca(b
)bb((aa(b()
bcc(bccaccc()c(a(bbc)a)()ba)baa
(bbb))aabc)a((c
b))b((cbbbb
((ab)baca
()a))c(aa(ccbc)(ba
b)(c(c()ab
(c)bbbcbb)c)bcccccb
)b)(cbc(ccbaac)a
(()a(b()a)aa()))aaca)bc(bba)(c(
)c)ababb)b)
)(ba))cacb()((a)bacab
a)b))(a))c)b)))cba)bcbbc(b(cbaa)c(b
aac(c(()(c(b((c((bb
abc)(cb))bbcb(ca
)a(((c(bbb))bb)c)(
))()()()a))
baabca((a(aa()b(a((cca(c
(aaca(
a))aabb)caaaaaa)cc(bca()(cc)aaac)acc)bc
)c))b)b
()bcaa(
(c)abc)b)bc)bbcb))bcbab(aabbbca()cc)c)
c)(()))()
a)ab(()ab)))cc)(((ac)(bbb(b(
)(acbb)ab(a()aabcc((c)bc
bbcaccbbc)a(b
)cb)cca(acb)a
)ccacb(ab)ccca(b
(aa()(()b)a(
a(ca)bbac(abb()accca))cbc)c(ba()((b)cc
aba)a)(()ba)(b)()))c)(c)aca((()b
a((b((b)bbc(ac)cc
))acb((()
ac(a)cc(cb((
a())b))(ca((
cbacaac(cb()ca()aa)b)a(cb(()()ba((
)a()ba)c(c(((ac)c))c(acbb)(a)(()bbbba((b
c)(c)((a)accbc()ca)cbbcbcc)a
(ba(b(cc)c)(a)
a()ab)()(c))aba)(b)()b)a
cb))((ccb)ca
bbcba(ab)b(a()cc(ca
b(ba((abab
()cc)(a(bac))
))bbb(cccb))ab))()
))bc)bbc(bb)a)(abcc()
b))abaacacbc)(ccb()
cb))abb(cbb(a)b(cc((caaa)cc()bbbc)ca(b
((c()ccccbccba)c)(baa(a(abc())b(a()c)b
)bcacaccb)()((()ab(ab(b)bba()ca
cc)cbbb()cac()a)a)a
baabbaaa(ba(bcc(ac)(baa)cc(ca(abb(aa(bab
bb)c(()a(()c(ab)cc(
b))bb()c((bb(acba(a))bcbcbac)b(aba
b()cc(((c((a(b)ab
a()b(ab)(baa)abc(c(ca()b)c()bb)(ca
a)cbb(cb(c(
)((cbcbac)c(ca)bc)a)cc(ba)(bab)b
b()aa())))a))
aa(cbc))(a
accccaaa()a))abbc)c(bcc)())c)cbcc))
c(b)aa(c)a()bcc((
a)ac)cb)bab)bab)a(acb((aa)b)((cb(
))ab()ab)(ab)()a(bacc))ac
c)b)aa()b()(
cca))b()a()aa)a)()b
)bcbaa((a)))(bbcb(((
c(cbcbb(())ccaa)a)bb(a(aa(ccbcb)b
a)(aa)(a()
c(abaaa(()(a)bca)))b
(aba)abcaac)(c(a)))acc(bc(cc)ac(b(c(ac
acb)((bb)abb
bc)ba((caba(c)((bac)ac
bb)c((b((()a(cb(ba)c)(()(
cbb(b)bb()))bcb((cccb()aaa)))bacac)
a)c)(b)ba(c(a)b)()b(
(()b)((c(()a
()cbabcc)cb(c(a))ccbbc(((b)(
b()bb()bc(caba)ba()b(a()()bcb)babb)()(
(baa)(b))bcbccc())c
bc)c(b)bac)c
cabab()cabc)(b)(abbbc(ab)(acaaac)
c)cb(
((a)bbbbac(()acc)(cbb
cbbcc)a((c((bcba)a))abb
c(ba((
bbaccb
c(c)b))a)(cba))()cb()b))(bcbcc))(
()bccc
()ac(c(ca)cacacb(ac
cca(cc)()(cbb)c)(b)ba)(b(a)c)c
)a)(cc(caccacabab)b(b)c(a))baaba))ccab(b
c)aca)aaa()(((c)ca(aa
abb)a))(a(c
b)(c(cbc(bbabc(()(b)b(cc(a)b
a)ab(
c()bb
b)aa((a)b(bbc(a))
ccac(())a(ba(()(a)c(ba
bb(ab()
)(cc)bba((cbb))acc(
bcab(())cbb(())(ba((ab
))c(cc()(bbb)ab
)()((aab((abccc(()(bcab(((b)ccbaaba
((bca((()ccca)acc(ab(((bc(b)c((acb)(bba
a)(bbc(aac(b((c(bbcc)))ac)abbaa()((ca(
(b()aa()aaacbb)aab)b(b
cc)babb
)caaab(abca(bacba)))(cbabbaa)(cbbc)c)baa
c)ccb(babcbbbba)bac)cbc))a)
(aba(c(c)(a(cbcc(bc
aacb)(b(()(c(a()bcc)(c()()a()cabbac
(bab()a(c)
a)()b(b()c()(bac((cac()(b
((ab)(baa(cc
ca(aaaa(bcb((
acba)a)(()b(()a)ca
bb()b(c)(b(b(bbacca(
ccaaaab)()babacb(()aa((c)a(
cc()(aa)c(bca(aab
cb)c(b(bcbbcabcaa)b((aca(aba)babb(aaaa(a
b(accc))cacaa
)cb)(bcc)bcb(bb
()(ab)b(b()bca(acbcc
)c)aac()cabaa)bc()b)aa(
(a)(a
c(c)(()(cb(b)b()cca)(b(b
((b)((c((aab)ca(baa)
bcb(((b
(baa)ba(b)(())ac
a()b))(aab()baaabb()(cab)a((a)cbbbb)c()b
ca))caabb))b)(bc)ac(abcb(b)cb(aa()
(cc)a()ba())()
)(cbb))c)c
)a)ca(b)ca)cbcb)()a)()(c)()bcbbb(c()(a
aa)bbb()ccbcca(bb)aa)b)a((bbc(cb)(
bb)(c)(())))aa)(a
bcc)b(ccbbb))c(bbb)(a((cc())cc
(aaccab)b(())b(c)(()bcca((cacbc)))aacb)a
a(bb(aa)ccbab(aa()b
cc(b(b
)ccca())baac(bc
(ab((()aabb)aaca(abcc
bbbc))()cc)(bababa(c)aaac)cbab)acac
ccaacca)
ccabacc(c))ccc
ccaab
((b)aba)cb((acbcbaab(cc)b(c((ab((a
cb(b()a(cb())bcaacc
)aa)b)aa)cc(c((bbb)
c)b)c(a(ccb
bcbb()ccc)caa))aa(a)a)))(((cabcb
aa(aacb(c((accc)))ac)abbb()(bbca)c(a
(b()a)(a)ab)(acaa))b(ca)))a(b))c)bc
a((aacc)(ca(ba)))((aaca)a(bc)(accca)a)
(aaba)(cb)acbcaacb
)(bb)acca((cc(a)ba)aaca)(c)((cacb
cb((a)a)ab(abb(c)baacbaa(b)bca((b)(bbac
cacc)((bc(b(c)cabbaaa)aa
(ac()))(bc)(bcbaa()bbb)ca(a)(aa)(ac(c)
b(c))bcbb)())aabb)b)(c(acb)b(bccb)c(ab
b(a)b)a)b(a))b)c)a)aa)a(cac)(
(ac)((()a())a)baa(c()ca(bcaa)
()bb(((c)a)bba)c)b
)bccab
(cbbca(c(ac(
)ca)bcb((bb)c(abc()(c)cc(b(b))ca)aaba(
(aa(bcaacbcbc()caaa)c(acb)))cb)b(bc(b
bcbbbbb())c(cca)c(c(
)c()(aab()babc)a(b
(b(b)b))cbc)aabc)aba)
)((aa(c(aaac(bca))
(()))()(ac(baccabc)((bccbb(bcaaba()c)
cccbac)a))ccc()(cb(((abab)b))ccc(()
c))((a)bb(a(acb(bb)()
b))bbacbcaaacaacaa))bab((cb)cc(c(bb
b)bcbc
(c))a()(a)(b)c)cbabc))((ab(ac()())a)a
aa(c(ca(
((aa()a)ab
ccc)bb)((()a(a)(c()aac(((aaa
ba()(c()a)aba(b()))aa))(c(c(((bca(
bbaaaabb)b(bb
b()))c)ab(()a)((b(aac()c((bbb
accc)c)a(b()cacb(caac))b(b()c((abb
(b)acc(ba)cb)cc)a)b)ba(c()
))aa)a(()ab)()cbaca))cb)abcca(acbc(
)(aaa(bbcbcc
cba)baabcbab
(b(bbbbbc(cca))aac)a)cababcaaca(ab)aaa
baacb(()baab(c)baabbb)cabaabbc
)b(c(a))()cba(((ccb()(a)c)(c()ca(
ca(((bcc))caa()(bccbabbcc)bb(ababb(
cacbabaa()cacaa(aa(b((c)cbbc(b
)b(cc()ccbaa)a()(acaab))bba)b
)cb((c))b)bba()acbc)acacab(bcabaa(a)
)bcaa
a(cbc)acb))ac)bcc)
cb)aaa()b(a
ac)bc
)babca(acbcabb(b((c(()()bb(a(b
)c((b(c(cbb(a
(((ba(ba)((ab(c
cbaaa(b)()))a)()c(ababaacb(a)bc)c((a
)aa)bcaccc)a)a)a()a)aaca)()(cbabc((b
ccc(cbcbabcabb(c
ac((c
cbbb)c)((ba((cb))b()a)(ac(ba
c(bbc)b)b((ca((b)(ab)cba()a(a)c(abc
)b(a)(ba)c)(abab(b
a()c))(b)abcbca)b)b(b(ababac(b(b)cccc
()(a(c))(b
bac)bc)
aab()bb(
baacbaa(cca)))b)))bca)baaa)ca)(ab()a(cb)
ab()c)ca(()c)()cb)aca)b()cbbcbc
ab)cc))(c)bc)))(c)cca)bb(
b(a)ac
)c)(c(cab(ccc)abcab))b))cac)cbaac(
aacc((a
)cc((((ccacc)a
())b)abacbc)c(caaabb)bbb))a(c))ccc(
()ac())caac(bb(
caab)((abba(a)bb)bc)aaa(abbb
bbbba
a)a(aa)a)a()c)
)acba)cb)(bb))c)b)(
((b)))aab(b(c(ac)b))c))a)(cbba()a(c
b(ccaaa)cca(((a()b)cc)b()b)ba)acc)))
c(bcb)
ba)(acb)()()baac(cbaba(cb))cbcb
cbc)a)
aa(ab(abc)ab)a
b()aac))ca(a(acc(aa)c((
aab))a(aa)c)b(a(aaaacbabab(()(ccccbb)b)(
cbba)ba)aa)b(c(c))aa((
b((a(abaac(c((())cab))c)b(c)a(aa(a)b
aa(ac)(()(a(()c(baaa
)b(ab
c(cba
b((((acc
bbba(cbaccc)babbc)(c)
abc(cb)()bbba(()))ccb)b((aabab()c(
cbbab)c
c)a())a((((c()a
cc(a)acc(ba(c))c(a)b(b(ba(b(a)))bcbbabc
baa)b(acc(aa(bc((()b((b
)c(c((c))(aa)aacc)bbb(a)bbcaccba(
cac(ac
(accba)cacbc()abbccc)ccac
b()bcc()a(()bcbbc)aa((()abb(c
(ab)bbb))ba((cb)b)ca(baa))))aba
c)(a)abcb(()c)(c((c(abaa)c))cab)a))
(cb)bbc(b(b(a)))a(
(a))b)(((a))cca(ccc())(ac)))(caaa(()acb
a))aac)ab
a)(aaac(b)(aabca(bcbacaa)cb
a((ba((cb(()(c)c)a)cbb)
bbc(cc(b)bb()b)b)ccccccacc))b)(a((
ca(cacb))c(a((cccac)(ccca)ccab
ab))cac)baab(((b((c)b(c)(((((
))bc)ccb(ba)
b(b))()ba()c)b)())c)a)(c(
()((ccb()acbc))ccb(bb(b(abbbbccc)ba
)b(c()bbba(b(()cb(aaccaaa)bc(
aabb()(cb))c()cbb(a)b)b(cb(bc)a
b)c(c((bac((acc()b))abc(c
ac((b(()(()
a(((ac)
b(()b))a)bcab)a((aaa
a)a)))acb(ccb))b)c))ac)(b)a
b)abaca)ba
c(abaa(acc)acacbc
(a)cbaa()a()c(c)))(cc))b)()ca)cb(
bab)(a
b((((cab(a))
aa(c)b(
cca))bacb)cb(c(bbbbcba((c(
)a)())
((cacc(c()abacc)b(
b(ba)b(b))(bcaba))cc(()cbb))aa
a)c()(aabbbcac(b)b()baa
(b((a)(a()(b)a)))(bcc(aa(c
)ab)ab(ccb)
)c(ca(b(c(c(bccbcab()(cbcab))bcb)(bba
())c)acc(c((((cab)c))ccb)cc()aaac
bbaba(bcc(
babc(()(bc(ac)b))(cbc
(a))cca())ccc)(b)cacb)()c)b)(ab(
))((bbab)a(ccaacacba)(bcc()))ab)ca)b(bb
()a(bbbabaac())b
ababc((ab)))acccbb
)aaacaabba(c)b
(cacaaa(aa
(ab)(acc)b(ba(c
cb(bca)bc)aacc)baa)acca(cc(ca)bcc)
cabb)ab(a)(((c))()(b)b(a((
aacb()(ca(
cbb(baa)abaabcacaba)))ab)c(((bbbc
cb)(ca(c)cc(babc(cba)cc)aca(c(cacbbac)(
(b)bcabcabc((baa(ba))bc())baa)
baacba(cba(abc())a(bc())caab
))c)a)ccc)c((ca
(b()ccc(((c)()bcc(acaabcbcccb
b))ba))(cac)cccbcbb)b)a)cc))((
((a)aaccacbbbac)(b())aaaaaab))
b(ca)(baaaccb)a
)))c()(b)(((bcbaabc(ab)c)
b)()bc(((ca)c)b
ca()())c()b)a
(cbc(b(baa(ab)c)c)c()(a)((
cacbb()ca))cac)aaa())b))ccacaba)c)c)b
b)aaaa()cb)b)b
bacb)bcb)a)aac)ccc)babc
)aa(a(()()c)
(b(ac(b(ac
bcabacabb(b(cac
)cbcaba)bbbaaa)()ac)b)aa(cc
)cbba(c)bba))aacba))c))c(()cc)
c(a)bb((bbbcbcab(babbbc)()
(acbb
ca)))b)bca)
a)abc()b)b)bc)b((bc(
b)a()(a))aa))abc(bcaabb(cb()ba
cc((cb(abaaaa(((bca)aab)aaac)(()a)b(bc
(caa)(caa(b()c(bcbcaca((b)ac)b)
(c(cbb((aabbabbb))a(acbba)bacc
(cabaab((c((a((aa(bc)(a()c()a)
ba)b(()aa)b()(bcb)abbbcb))aaab(c(ac
bc())(c)ba))((a)a)c()ab(()(bb((b)a(a()(a
cbaa)b)a(c)cabc(cba))a)b(a(cbac((a)a
()c)c(b))b(b)(cb(c()ccc(bbc(a(
ccc)b()bb)c)(bb
bbbc(b()a)bb))b(aa)((c)(a(ca)(bb
b)c)()c(c(b()b(aab)(
)(a(())acc)bb(bcb)abccb
(bcc)(baccc)bc(ba)(bc))ab()b((()b(
c)abcab((b(caa))(b)b(aaa
ba)a)baabacc(cab
b)a(a(ac()((bccc
bba)bccccc(aabca(ccbb((a(acacc)c((
((()abac)(c(abcb(a)cac)a
())c)ca)a)ca(caa)c))cc
()bab)()ca
a(((()((b))aa
(cbbbca(c
a(a(a((c(cb()))()ab((bb((c)cc)())c)cc(ab
bcaca)aabbbcccbcbbba(aba
c(c()c(
a(bc)bac((b))ca
((ac)(a)ccaccbca(c(c)
((()bbb()cbac(bbc
b(b))bcabc)abcc((bc)())bc(bbc(bb()aa)(
(bb))(baca(acaabaaba(a)b(
b(cbc)cbbcb)cca(caacbaacc()
bb()b
c)(cbc)(c)a)bb
a(aa))(aa)(cc((ba((b))(c)abc((c
)(c(b(aa)ccaaaac()ca
)bbb(cba(((aaccaa(ba)c)((cc
)c)baac(ac((cba))(cab)(cbcbb)cc)(a)c
cbb)bbbbb(c(b)cb
a)caabc(b((
))((b()ca
cbbbbcc)ac)baacbc(acb
aca(ccb(b)b)ba(a)c(b))(cab)b)b)acbc
()c(c((bbbb(c)c(()))()
b)a)bbb(a))baa)((abca)a
)bac)b)a)(a
baab))(
a()((c)(b)bc(bab((cbc(bbab(c
a)c()a
)bc))c(cacb))caca))cabbb
bcccab(c(cacb(bacbba()b(a)))(((a(
ab)(b)c())))cabb
)(bbb()bb((c(ba))c)bcbaab(b
ac)aa))()abccca())c))baaccccca)aa
b((bc(accc)a)aacc)c(
(b)a()(a(a(a(ac()baba
((c)a
b(ba(
a)(c)cc()b(aaaabbc(
bab))bc()()c
bb)(ca
c)ca)
cc(b(b)aac(ac(c(c)b((c))ba)bb(aa)(abbb)b
bc(c((abab))acbbcc)((ac(bb
cabbcb
aaa)(ca()(acb))a))(bb)()()bc((c(c)cc)
aaab))
b(b(abbccaacbac)bc())cc(bbaac)
ba(cacc((aa())b)aca)()
aa)bc
ba)b(b(b(aa(((b(b
a(bcbcbcc())c(()b
(b(cbcc((
(b)a(a)bbcca)b)
b)b))())(ab(()cc))b(b
caca)c)cb)a)a)
a((cbc)c((bca)caccab)c)a)aaa)a
c(ac()cbbb()aca)c)aa)cba)bbbb()cc(b(cbc
)acc)a((acbcc(ccbbca(ccaa)(b
(c)acaaccaa((b)(c)))()caa(a
bb)ac)(aab)(aaacbc))(bc)(b)
)bc)(()a)cb)ccbca
c)b)c(b)(aa(ab)))(b()
a(abc())aabc))cbb)ac)(cc()b
a(c(c)aab((ab)))(abaaaccca(b((b)ac(cc
)c((abcaa))c(c()acabac(()caa)(b((c
bb(a(aba)c((c(cb()ccbbabbb
((a)((aa)((a(ccb))cc(c(((ca(acb
bb)aaaab(
)cbaacbcb(b(ac)a)b)accaaa)caca((
aa((ac(
ccbb)abcbb)b)aacbba(c
))bbcc
cb(ca)a(bbcab))b()c)(
bbc)ca()c)bbbbbac(ab)c(((a(ba(()c
c(aabc(c))bb)())a(ca((acabaa
a)b)bcba()c())c)bc)a)c)b)a(bbbb)c)((ba
bcc))cbcc)
((())(bcca(c(aa)b)(()cba)())ccba
cc(c)(ba(b)caaa((c)bcc)a)b(
(cc(bb)())(ac)c
cc(a(abaa()ab)bcc(a(
)aacbab)b)acbb(b(c)b)ba(cbcc()(cb
a()cb))((c)a)c((b(cabccac)aac))caab)ba)
)c(ac)()))cc)a(abcc(cc(bccbcaabb)c
(()c(ac()(bc())ca()(b(aa)(c
aca(ab)c(abac(b
bac)c((a(c)cbac(()b)aab)cbb)))b(
ba)b)()bc(cb)(aab(((ca)()b(baacc
(bba)(aac)(()(cb)c(aa()c)bbbbbaaa)abcc
(caaab))bcc)()((b(
aa(ca)bac)bbba(b))(
bac()cc)cb(b)bbac())(b((bca)a(bb)
()((()((b)cabbc)ac)a)babaa))()b
c)ac((a)ca((c(cbcc(a()a)a(c(ccbba
a)abbba((c)(c(()aa)a()a)aa()c)ccab)()bab
)bcb(a)b(a(bb)cbac(baa
baa(a)cb)ca(b)cc)acc))ca(
(c(a)b(
)ab(b()()(bbb)c)a
a)caaa
)(c(cbb
)baaacb)(b))((bc)cacb))(b)))a((()(a)c
b)()bb)cb
bc)bccab(ba()b)(bc(cacbaaccca)bc
cacca(cbb)bac(c(b)cb)ccba)b
ab)c)(b))
b())(a(c)ac(cbb))))a)baa)abbcb))b(c(
aaba(ccb)bcb(ac)aac
cba())bc)b(abb)bc)b)(()c)c)ccc
(()abcaac)bbbcab(
c(baa
b()bb
(cca(bbb())c
(acaacccab))(
baaa(ac
())a()b(())()(bccc)))b)b
b((c(cac)babba))b
b)bb)(c)a(c)a)
bb(cc)b)(bcbaa)c()(()()()bcbb
abcba(a)c(ccb((acc((acca(b((aaca(
(ab)aab(b(bb
)aa))a((b)c((((cbc)cb(ac)a(
a)a)a(()b)baa(cabb()((c(
(c)bcc)cb)ca)aa(bbb(((cba))bbc(b)
)c((c(ca))((
()bac(bbc(baaa
c(c(b((cbb(
a((bb((ba()(aac)aba)((ab)bacbbbab)
acac)bbac()cbcabbabb)cba()
(b(cab(aa(c(c)c
bac)a(a(a
bcbacaca)b)c)c)bababba)ac())cac
))a)((a(a((a(a)bbba)bcaba)bb))()abbb
)a(b(bacc)a)cbba
(b(cbcbcc)()(bab(((a))))c)ccaba
cbcbb)bab)bbcca(b))(b
a(a(b((b
b)bc)bb)()
(aba)baaabaab)ab)c)bbb(b)(bb((cab)
caacb(ac(b)a(aba()(
a((a)abcca((acaa(bacc(aa(cca))
b)(bb)((a)a)bb(b))cc(
)c)(cbaa(cbc()b)(bc(bccb((cc()
bbacaabaa(ba()a(b
abcc)a))
))cbb()ccbc(a(acc)ba(
aacba()(()ca
)c)a((b))abaaab(a(((cccb
)cc(bbacc)))()(a(c)(c)(cbb
cc(aa)(abb)a))ac)c)a)
((cb)b)aa)ccca(c(b()abbbc()(c)b
b)a(bbaa)cc(a
())c)bbab)aac()a)c(c()ccb)(a)))a())
abc)ab(
bcbabccac)()a
a(aab)b(a)cb(a)()ac)bbac(aacb(c))a(
ab(c()cac))c()bacca)c)abba
accba)ca)a)bcab(bcb(c)c(bc(bc(a)c
b)b)()bb(a(ab)(c)))()ca
cbab((bb)b
ac)(c((c(aaba)()(
bcca(aabcb)a
bcaa()(caaaab))a(ac)(a)(cc(c(
(cbbb(((c(b)accbcab)ab)cbbcb))aabb)
(b)c(ac)bac(((aba
aba(ab(
aa)(cbb(b()(
)c)b(a)a
)c)b(cb(aca)(aaa
a)ba)c((aa)))bb))(a()
a(b(ba(aa((abcacbccca(abb((b)))a))b)(bab
bacb)()c(ca(bbcca(ccbaababacbcb)
bcbca)aacbb)bb(((((cabb(a(b((cb((aacac)(
)b)bcbbbaccaab((cbb)(aa)(cbc)
)(()baab)ac))bcb(b(a)ba)(ba())(b)
acbbaabbb
cab)b(aa
()bbb(cb)((()(b()cbbbcca)
ccb)))acba)bac)cc)((bc)bc)))a(bbc(
bbaa()caa(c((bca)a(caaa()b)(bc(cca(((b
cb()(ca)b)abcbbaa))((aaabbbaa)cc
bacb)a)ca)
baab(b)acca(bb)c()bb)b))acbbcc)ac
)b)bc((b()cbccaaca)c
)aca()a()bbcbc()
)cc)ba)cc)(a()bbbc)b)bcc()a)ca(a((a
ccbb(bbb(((acbabbcaa(ca(((cbb))(b()bc)()
bbccc())c))a))c
ba)ba)
ac)a((
c))((ba(bca(ca(caaa))b)bc)ba
a(()()))cbbcab(aa))(()b(((b)))c(a
(babacaa(caaa
)()aaacacb(bca()acab(a)a)b(b(
)()aacca(baacaabca(b)cc(c(()c(
)aa))()a(c(())c))((aa(bcc
)ccbaabac()c)babc))a)
c(b)c)cb)a(cb()(c)(bbc)()aca)ab(b)a(((
aa((()cac((bcaac(bca(((b()abc(
bbc()c(c(b(ab(a)b)bacb(b(
)acca((cc()a)bb
((c(aba)b)()(a(a(
)ccbbcaacc((ba)ccacc)(ccc)((bac)
(c)cc
)ca()caa((b()b)c(a)(cca
(bcabcac())bb)
(c(ab)((b)(b(acbb)bababaab(a(c
a()c)((b)cbabbbba)bbbc)()c
caba(()cbbc))
acbb)(()ba)(abab))(bacab()bb(baac
a(a)bb()(()aa(bc)c(()cab
))c)a)))bb(cc)
(c))(cb
a))bcbaa)(caacc(()b)(abac(a)b(
)bcba)(a)bc()c(ac
()cab(a)b)aa
aacc(b)cac
(ccc)(
((((())a)(((cbacb)cc)a(cca)aa
ac(bbac(aa(caca
a))ca)ca((cbc)c))acbb())aac(cabbcbbbaccc
acbaba)c)ac(cccc)((b
)(ab)()aac(acba(
c(((((c)aa)))aa()(abab(((
(bac()ab(cc(ca(abbbbcc)()
aa)a)aa())a((
c))ab)b)aaccc(cabb(c(aa)c(bbac(b))ac))ca
bab)abab))bb((c)(caa)a()))()b)bcbbbab(a
cabb)b))cabaacaa)(ca()(bbbc
cabaa))bab)c(abba(bbcb(b)accbcbaaaaa
aa())ac))
aaa()))b)cbb()(a)((cc)bc)(bc(cb)(()(b))
bc((caab(c
bc(ab)c)())a)(ca)bb(bc(aa)(ab
bab()aacaababa)baacca
ab)abacc()a())(cc)(
b(c(ab))ac)b
)c)a)c((ac(baa)abc(c)
a(c((
ba)cac)ca)b
(cbbbc(cc)bacab)a)bab(cbb(bbc(a)
bb(cb(ba())()ca(b)a(ac(a)(a(a((b(caacbb
cabac)aacc((b)a(bb)ac(
)b(aab
)aa)a)ca)b
bbccabac)bbc)bb((ba(c)a(a(c)c()))c)(
cba(aaaaaca(bc
bb(a)a)c)ab))bb)(aaca()aba
c)c))c()cb)()a)
cb((cbc(ab)bb(caab(())
c(bbcc(aa)acc(
a(b((c(a(accca(ca()bab)a)(b)c(ca
(ccc(ccbcbbbb(()a)cc(ac)b)(a)cac
aa)caacac(cbaa)cbac)
(())cb(
ac((aac
(b(a))bbaa(bcc)c)()b(c)abc)
b))cc)(bc((abba(b((c)ac)bcabc(bc(cb)a
())cab(ccb(b)()ca(b)
a)(())aaa(cb(c
a(b(bac()))(ca)ca)
)(bbb)a(a
c)(ca()()()bca((bcca(bbb(bcbaba
)(bcba)cb(c)b(bb(ba)cc)bc
c)acaa(bcccab(acaacab(a
abaab(abaaa
((baa)((cba)c(((cb(a(ac((aa)a
((ca()bccc)bc)ba(
)a()(c(((ba)(aaac
)(a)cb)cac(()c))cccb)bb)(baaaaac
))ccc(a((c)ba(a(c(bb(a)ba)c))c(
b((cbb(()
((c)acac(b)))c)c((a(c(aa(c(c
a((a)caabbac)a)bcb)c
aa(cb(acc)ccb(c(cb
baca(c)cabbababc(b)a
baca)
(((()b)a))b))c((
a))(cc(a)()
()ccb
ccb)aa((ac)))))()acabc)(caaaabbcc)b
c)a)c)
a)(b))cbc((a(a)bacbbb(cc(cba)c()(c()
a()bacbab(bcbcaaacbab(cbaac(bbc
))bb)(ab)b((b(a)acb)(c(c
ca))(b(c(aaab(b(ba)a)ccbc(ca(c(()
)ca)b()()))a((c))
)cccc)((bc
)ba)b)()b)b)ba(((baabcba(ab(bbc)bc(
)cbc(c(aa(b()b(ca(bcabaacb
acbabca(((a))))a)bbca(ccb
(bc(baac)a(bbc)ba(a(bc()abbc)abcca
b(bcb(bb)(bb(a))()ba(abc(acac)ab)ba((ac(
()ab)a)ac(a(b
(a()c)bb
(a()))ca)(aaa()
)cccbbbbb)()c)caccc(ac)
bacb)cccac
b)(((c(c(acc))abbcabc
aa(ac))ccb((ba(ab))b
)aca(bcccc))())cbc)(
)bbb(a(a())()b((ccbacaab()(aaa))ba
a)abbc(c(bbbc)()cc)cb))aa)()b)()b(bb(a
(c(a(cb(b(((ca
c()cb
)bbba(a)())(cabbababb(a)cc((()(bc)aa)b
aba(((babc(b))((bb)
(bc(a)aaa)bb()cb(cba)(()a)
bbc)bc()bc
bbcbc)cbb)caab))(b(
(c)bca(ca)b(
c(bc))caac)bb(bbc
(a(bacbacb)a(aaaaca
cb(cca)()a())(babc))
b)bcb))(a)bbbbc(bbbab)((b(
ab)bcc)bac)b)(b)c)a((b(c
))cc)(cc()b)(bc(b(cacbc))(
(b(ab
)b)b(b)aac)(cb)
c(c)(cb))a)ba(bbba)c(bc)acc(acca)bccbab
cbc)ab)ca()(b
bcaabbaaa()c
ac))(cb
ab(cbbb)(((b)aa)(()bb)cb))((()(
)((b)ba
(baabc
b)cc)b)ca((c
ac(bcc))b)a(b(b(b)(ccca(a(a)a)bccaa
)b)ca
)cc(a(((cbb)bcbc))bb((((a)a
)aa))a))a))ca))b)c(ba((cbccca()aaa)cbba
)(bba(()cb(()b)(bc(c)a(
(cb)c))b(ac(acbcca()(b()(cbbcc
)accb
))cbc)cca)(aac
(()bb(ba(aa
a))())acab((ab(((cccbcc(
ac(b()a())aacb(()(()
a(aabac)((a(abc(ba)ca)()(a(((c(caa)aab
b)a(ab(ab(((()b(b(aa
)bc((b)bca))c((ac)acb)()
ba)))b((a)ab
a)(ccb)a))ccbb)ac))aaba(bb)b()cbb
ccccc(ac(c)c(c(abc)cb()acbac)a(bb))(bac
abbacaca)ccbcb())bcbaaba))()))
bbb)a)accbcc))a)aaaa)babccab()
c()(acb(b)()(c))b(bacb()b)ab)
baca()bcccbcb)))cb()cabb
c)(a)
ba)b(ab
b(a(acb(bcabacb)((a(bc)(caaccb()((()
)))bbc(c(b((acc)())bc(c)(ba(aca(a)aba
c)bac)a(c)))))a)(bbc(bc(b(
caaa)c((a)aa((()c))ca)bb(bcbacaacba)c
())(a(babccb))b(cca(
))))aba()ca()bb((ca
()())acaa)cb
bcbbbb))acbbbcaa()cc
ccca(c(cba)a(ca)aaab((()bca(b)a(b))ca))a
abbcac))c)bb((((c()ca(a(bacaaac))b
c)b)aabb)(a()b(aa(abc(cc(
(b()(((a))a)b(bcbcaaba(c)()aab)c
)cb(bcb((b)c)a)((c(cac(a
b(ac))abaaaa)a)cbbc)))bba()bac))ab
cac(cbacca
()cc)b()a(cb)b((bac))ababbcacc)
ba()cc(()b)c))cc)()(cac)
(c)abc(
bb)(ca)(c)aacbb))(cc()cccbca(bacabcba)
ccba))b()))aabcc()(aba(b)abacb()b(b
ab)c(a)babaa(bacabbb)caca
(cccabbaab
ba(bc)())accabb)ba))ab
bc)cc(b)(b(b(b(cc)()cbba
)babaacc)ba(()b(bcab(c)(()b
cab()baaacac(b(a)c)
aac(b(c))(c(cc))
)a(c)
cccc)(ccbac((cccb(
bbcaaac)
ba)cacb(b)a(cbc(cbbbbb()(c(
a)caababbcabbcc(b())
b))cb(())cbab)bc)cab)
aaa(c((cab)ca(aaa(bacc)b(((
abb)abcb
)acacb()b()cbbb)
)(a(cb))()(a)cc))ac
b((aab)
a)ba(a((c(((()(b))c
((aba(bb)
)b)c(c)babb(ac)c(b)baa)ac(a(c())(a
))cabaabbab)ba)b
(aa)b()cc((bbca)
)ab()(((cbbc)b(bbb
bcc()(baacab()cc(b(abbbccb((
ab(b(ab)))aaa())
)c)a(b(ccb)))c(b)bca
c()cca())c)a(acaa((b)())acaa)b
(cba(((b)c(cc))ccc((ac)b)bc)(a)bbb))
caaaa)()b)bb(ab)c())abbbac(c))())()bc(
(cc)(ac)(acba()c(ab(((a()bbaaa)((a)b)a
aa()cc()bbc
)(c)bcc)ac))b))()a)b((b(a))ac
aa()ab)(ab()bbb)c)a)cc)cc)bc
)ccabb(a)cbcc)bc)aabaa((a)cc)b)
((babb)a))a(c)caaab
bcbc(cc)a)cbacc)
((c(a)(a
bba)(a(aaaca)ab(abbc(baa(
())c)(c)b)acbb(a)b())babbbb()((b
a)ca(a(baa)
aacaa(((a
ca((c)a)a)ba)bba))abcba(
b()a(cb))c)cbbaacc(ccc(bc)
cccbc((cac)()c)ca
(aac)bbb)
bc)(b(ccacb()b(c
)a(acc(a)a)((aac)(aa)a(ab)cbbb(c)a)cb
b))c))(
)bccbc)cc)c)))ac)a)))()ab)b(((
)(cbbca(c(((aaccb)bab()((a(c)bbccc)
aa)a(b(b((ca)abbb)
a(bbbaca(c
((a((bc(bb))a
)bccb)aacb()(ba)cca()a)ccabba)b
ba)b(aaac)
c(b(cab(caabc()acbacab)cbcb(((aab
)acbaa))bab)a)c)
)(abb()a
a(()))a)cbba(()(cc(bbbcc((c(ac)b)(c(cbab
))bbcaac)(a)(a(b)(()ab(()b)
aa))c
bbccca)acbc(c(cbcb(b)bb((bc)))b)bb)
bcb((cb(cc
ccab)cb(a(baacba
(())aba)a(c
))())ca()bababa
))ababbb(cb(bcab((baaaa((ab(
bcaba))ba)(c(((ab)c)cab)(a
ca)(bbc)(aac)(ab(((((bbca(
(a))()cbc(bcabccb((abcb(acbc
()ccbcb)ba)c)cb))acc))c(c))cbbc
)))bccc)cabc()c
baab)
b(((b(baab)b(aa)()(b()c
()a(cabb)))aa()bb)((b)(b)((
a)))b)(ac))bcaba()
c)c))cb))b()ccaa)acaa)))a)bc(cb((
abb)ab)(bb(c)(bbb)bbcabcabacb(bcb)bbcc(a
a)b)cb)bbc(ccaa)b))))ba)(a)
)))acbc
b))ba)c)bc)aba(cb)ab)acbac)ba(babba)))
b(bc(aaba)acbc)bc))ba(cac))a)cccac)b)ba
ba)cb)c(b)bacab
cc)))
abacc((c(a)c(acabba)((c
a()cb)bcaaac(bbca)((b
a(aca)a)(a)b(a(aac)ac)bc()(
(c(c((a(baaba((ba)a)b)((aa)c(c)bbc
)abaaaa))a)b())ccac))b(a((b
ca(a(bca(c)
bc()(b)cbbb((()c)a))ab(()(a(bcab((ba)b)
(b()acab(c)ac(ab(()c(a(c(a(ca)))((
aba)aa(ab((aba)(a
(cb)((ca))(a(cb(aa)ca)aab(bca
cbc(b(cca)a
(bc)()ccbab(((abb))
cbbb)ba)bba(cacc)bb)bcb)b(a())(c())a
)c)c(c(())baca()(b)ac)b)((ba
b)b)))cabab)a()ca)
aba(ababba()bc(bb(a((
(cba(baa)c)(bbcbcaa))b
c(b)abbaababa(b)ccab
bbc(a))a()abc(c(ac))abb(b))c(a)(
(ccaa)a))bbab(b(b
)cbaac()
)b(ab))ac)aaab))a)))aa(a)c(())(abbccb
)b)ac()b)baaccaa))(aa(()(c(bab)
a)cacbcacbccc(ab))bacb()b)b))
bc))cc(aa(b)bbbb))b(aacabcc)c(ca))))
)c(c)cc(bac)cb()c)a()c(
)c)ba))(cbbcb(cc)cbbac((b)bca)(
)ac)a(b)c)cb()cbb(cbc((ccb((b))ba)babc)c
a))()abccbca(b)abbaaa()b((a()ba(((()c()
)()cc
(ab)abca)c)bbca()cc)a(abbcc)c
)b)aaca)(cbab((bac(ac((a)bc(a(acc()())b(
)a)()a)cb(bcacb(caba())()((ab))cc(ba
c(()c))ab
cc(cb(ba(baccb(bcbccac(
c(c)()c)a(ab)bacc()b(bba(cc)c)a(bb(())c)
cc(ba)a(bcbccb)(b)bc
(b)(c(cac((()ba(ac)c)bacb))ba(aabacb(ca
c)ca)))cab)
abcca(b(()abba()a)bac(abb(a)
ab(b()(aa()(bbbccbc
aba)aab)bb
()bcc)babccbbac(())cc(bcbb)(a)((bb
((b)(
ba)(c)a(ccc((b(ab(c(cc()baca
(cc(ca()c(()ba(cc)aab)cbb
())a))c))c)a)ab(acbaba(b(())ba)c)(c((a(c
)(c((ca(abcb()cc)bb)cc(c(bc((bbc(c(b()aa
c(b(a(acbbba(b)c)c)acab(abb)
abb)cb(aa(bab)bb)b(ab)(c((b(c(cc
a((cac()((ccb
accb)()cb(a(
cab(a(ab(c(ca(c)ba((cc(c
cbb)((acbccb(b)))a)aa(b
))aba())abb(caaaa)bb
ccc)bbba)caabaaaca)b(acbacaa
cac(((bbcbaac
bab(c)cccb(abab)))a)()a(((a)))bb))
c(aa)ca()
)ca)aab(bab)(caa)(((b()c)bac)b)a)cabbb)(
c))babb)c)(bb)(a)bcb(cb
)cbabaa)(b(cb(
(((caabb
)c)a(baa))b)c)c
)bacb)(ccbbaa((())bc(aaaacac(c)ab)b((c
)c)))(b)ab()(bbca(bcca)cb(c))baa
c()(ac(aaabb)()abcbbaca)c(c(abca(
cca)caaacb)abb
ccbb))c)b(a)a)bb))cc))ba
b(c)(((ab((ababc(b()aba(b(cb(abc)bbb
)ba)c)bb()a)b(((())
(a(()accba(ca((ab(bcaabc(ca
(b()c()(abbc
)baabcb))cb(acbc(c
(ac()aaa
))ba(c()bba(b(b(())(a(abb))c)c())
a)(a(ac
bc)(cbbbccbacaca(a(ab)))b)b
cab(b)(bacca)a)b)a(bc())
b(abb(((a(a()ab(
(a)a)bb()b(()ca(cca(a((b(
cbacbbc(bbaba
cac)(aacaacc((ab
bab((a)bc)(ac))(ac
(ba(b)
c()cbb)abacaccc()(()
)cccc(((()((cccccba)aacaa)c(b)a()(bba
()aa(b)bc
cccba(cba(aa()c)bb(a)bac)(cabaa)b
)caaab)(((
aaaaab((
b(a)ba(b(cc(((b
ba)()(((a(cc
bbabaa)a)b))(ccaa(c))c
)cbaa)bccb)baccca((a(b(a)(bcb())(b)acca)
bc)ca(a(b)()c
b)((cc)cbbcc((aac)ba()b
b)c)b(aba)b))a(b)b((bca)
((ca())bbaaa)ac))(bcacacbaccb(bbacbcc)
caca)b(a((cbcaa)(aa)aca)bba
acbacbbccb)cb(a
)caaaa)a(()baa)a))(cbb((a((b
a(bbbabacac)))(cab)cb)bc)()(
b)(ca(cbc)(
)()bba)()
(acc((c)abca)ac)(cabbbbcbac()ba
()a)(bb)bc(bb)(a)b
()cbac)bcaa)cbca)c)abc()(cab)c(ac
)((cc((cbcc
(ccaa(cccab)c()ac)a(a)c)(ca)b
b)(cca)c(acaacb(a(c)()(ccbc
c)bba
))((b
c()()ccba(a)b((aa(b)c
a)c(acaac)
(()bc)cb)(c())c)b(ac(ca)a)ccc)cb
ac))(a()))abb))cb(ba(acbbb((bacc)
()bb(a)c)bab)bcbcabcaaab(ccb(c)(
c)acbaab)))c(c)
)((cacb)ccaba)a((aa)(aa(c))((a)
)(c)cb()cc(ba
((c()a)aa())(c(b())aaabbbccbcb))bc
b)((b)abbbb)cba(cbca(())cba()(cc
aaca)aa()(b(b)ba)cab)ababb)baacbbb)c)(ab
ccc(a()ac)aaac(ca((()bba(cb)aab
ab(a)bc)ac(a
))(cb(cc
(cb(a(abbbcc(ab)ba))(
)()cbabcbcabaa(bbca()bc))a(acb)c)
)cbccbb(cccbc)a(cc)b)()()aa
c(())))bbcca)(a)ac
)c(ac(cbc)c)a)))
())bacbaca()ba)c)caa)
))aaaabbab()a)a)(b((ccc(()ab((((cabbaac
c)(((bbc)))c(ac()bc)ca)a)c(abccb)c
ccc))bc))
cca)bcbc(a)(c(aaa())bab((c)c)abc)
b(a)))bbb(a))a)(a
(b(cb(cacc)cb)bb)ba(c
a)(()))))a(cca()cc))ba
))b))
a()cb
b(a)b()b(()b(ccacba(a(cbc)aab)
c(ca(b))ac(aa(()cbca
)aac))aac()(c((bab)aaa)cc)(bc))accab)a
()baa(c)
))))a)(a(b(c((bc)c(
ca(abb((acba)ab)((cbb(((cc(c(abcc
()ca(aab
a(aa(((acbbc(aca))aab)ccabc))cc(c)b
((((()b(cb
))acaccbc(cabb(c)(c)))()c)ab((a
a(b(ca(bacbaa))c)ca
b)a(cac)))cb(
cb))bbb)(cc((())c(bc)(bac)b
ca)bab)(ab
(c()bcc)c))c(bccaa))aa)a()(
bcccaac)c)))b)c)(accac)bc((b(((ca)
cb()ba)(aca(bbc)ccab(ac(ca)cac)b
a((a(b)cab(b)b(bca))acba))ba))()(c)))
(b(bb(b(cbcbaba)acccba)c(()))ac
)b)b(b))aca)((ba(cabb(bcab)(ab)b)
)bab((baa)(aac()((aa
)a()(cbb(b)a)()(b)()abaa(c)(
))ccbc)cc)a(cb(b)bb(ccbca(cca(
bcb)a(b(bab)c))ac()cba(()
babb))bc)
)(aa(
b)ab)b)cbc(c(bb(b(aa)ababc)a(a((accac
))cc))cb(b(()()bb(b(acb)ba(cb(bb)
((())(ab)a))ba(b(
)a)ca(c(bcca)aca(()a)(ab)(ab()ca
aa(()ababa(bc(acc(ac)()))b)c)()ab)
(abc)c(b
(cb)cb)((((bcaac)baa
())b())cb(abac)abbcaa)bcab())()
)(cc)a((baa()bab(a)a)(a(cbbb((aaab
ccb(bc(ba)b)a
ccba((babc
))cca)ca(b(baca)a(a()bcbbaab((b
abcb)b)b(ac)b)b)a(c)(ab)bc))
(b()))b)ca)b)bab(ab()((cc(bcc(cb)(bc)ab)
abcc((b(c)))c))b
)a))()(ab(bcca(((bc)ab()(ac()abba)ac(
(aa)c(aacaa)))ac)ac)(a)c)ca
)bcc)bc
ba(abcc(
()bb()b(aa)a)acc)b(
((a)(a)bab)))))(b(a(b)(bc(acbb(ab(ab
ba)aca)bcb(cb(a)b)bca)b)(bc(aa(aa
(b()cccbb((ccabcc)aac)(c)))((b
bb))aacb
(bbaa)))cb(ac)cbabc)()bcbcabb((bc
ca)()b(acabcac)aaacaccabcc()(a)a
ba(b))a((ac(aa()acaac))
b)b)(baac(aa)bb)(ca((b))c(bc))(a
)bb)(a
b(cc)aba)a)b)(b)(b))bba()accbaac(a)))((a
ccacab)cabbaaac)aaaab(
ccbc)c(acaa
)c)bc
cc(a)))))ab
(aa))ccccaccb(a)))bb()ba)
(aa(caaca))b
)bbb)cc(b))bab)cac
cb(caaa()(bc))aac)(a()c(cc(aacc
ba)b(bbac))b()bc()ca)a
bcc))((aa((aa()acb)(abb)(c)cb)bca
baca(caaba()acbaaabcc((bab(a)cca(a(bc
))()b))(a(bb)cccc
(cbabc)))b)(b)cc(a)b(
bbca))))aa
aba(c
ca)aabba()a)(ccbbcbbbab))()aaba(a
cc)a(caa)(bcc(aacc(bbbc)bbc
b()(ab)c)cb)b(a(b((bab)bacc(abac
cacbbc())bbbcb(
bba(((
bb(a(c
c)cbccb)cab(bcb()(
abb()bab))aa
acb)aba
))bbb((()ac(cbbbb)b))
c(cba)c
))b)ac)bbbc))(c(ac(b)b())(c()ac)bb
ac((b)b)bca(c)a(ccc)ac)ac(cb
)caaca((
)cac((c(bbc(abb)cacaa))(ab)(ac)ba()
)bacc)ccaaaa(b(ccaccaa)bca
()bab(cb(cbc)abbcbcccbb((bba((ac)()
bcccba
aa)baca)cc((c)baa(a()))))bb(
()(b)((b
a()a)()b
(a)aba(b(())(b)(bbac)bcb)a)c
ca)ac)(c(b((abaccc(b)b(b)ccb()
(((abb)cbcacac)(a(ababcba(ab(
b((b)aacccb))cbb))c)bab)ca)b((b
aa)ca())(ca)(aac
))aac)cca)babc))b(ca()ca))a)c)b(caab)a(b
)))bcac)bc((((c)(c)c(a)bb))a)
a)c)()(()bc
caa)bb((((aba)bbaac)ab)c)c()((
a()))(c)aa)(a)ca)bcb((((acb(ab)b)ba)
abca(ccb
(c()aa)cacc)a)))ca)(ccaaba
((b)(b)a(ab)a)(
b)a(())ab()())(b
)(ba)bbcb)(
cabb()c()(baba)ca)c(ccaccbc)cc)a)b)a)c)c
ccccb((cacbaabc)cb(b)()))(c)cb
a)aa)caba((()c
c(a)cb(c)cbc(ab((bc
(a(((b)aaa)(c)(b)(b)bba(c)(((
((acba(((b)baa(b()(cab(bcca()ababcc)(a(
acaccb(b)(()b()(bb)(bcb)(a(bb)))b((
bbbbcbcca()aa(bab())b()
aa()a)(c)))(caacaccc(ac)c((a(ac((b())(c
ca)ccbccaac(aba(a))baa
ccabbbb)(aac(c)
bccb(b
)ba))b(caacca(ca)acbaaa(())ab)ac(
)b)))cb()cc(aa((bbccc(a))))babb(b(bc
)((bc)cabbac)c(bbb(ccb)ac()(cb(ac)b(aaa
(bac()c(cc))cac(b(ac)b()a)
bbcbbac)aa(ccab
c()bc)a(c(ac(ac(bca(cc)(cc)cbbc
()cc)a)caab((aa(b
b((())b())a)c)(c)baccac(caaa)b(b(c(
cac)b(
(b()b)
c(a)ab)()b(aac)c))b)(
()c(c()c)aaba)a(c(b)a(c))bcb)(
)a)cbc))))aa(((c(aaba(cc)a
abcbbbbc())b)ac)(())a)babab)a(b
(()b(cb)cb)abac))(aa))bb(cacaba(
(a)c)b)((ccc(aba)bca)(aa)(accb
)c)))a)b()()bcbc)c((a
aca(cbab((ac()ab)aaaabaaac((ac
)acca)(b(cbbb
(b)baabbc)bcaa)bb)c)ca()c
(a(()abbc(a(c)a)(b(ccababa()cc))
abaabaacbabca)b(b))((ab)(a
(ba)ba))acb)a(a
abac(c)
()c()())abaaa((()cb)a(b))cc(()cca
bacbcbbb)c(cccba(bacc((bc)a)(ca)cc
a)a))()aaab)b(c(b)c)a(cb(bcb(cb
ab(a))cbcba))(ac(a((abb)c((()
)bca)((c)(cbab(caabcc
cccaaa(aaa)bcbc
bac(aacb)
)b)a))bc(a)((b))c(ab)
(bcbbca(c)()c(c(cbabb()ba(baa)c)b(ab
ba(babcab(c)ba(b)()(b
aacc((bb(()ab(a)c)()ac(
bb))(abaa
ca((cac((caccaa)((b)
bc())(b)ccbac)c(())ccaccc)(ababbab((a(cc
cbb(b(a(abcacccbb()cc(bbb((
bacbabbbb)
b)))a)c)(b())acca)b)(ccaacca(acbcc
cbcabb)ba)(cbcab)c)ac(cbc(
bab((abb)(a)abbcb(a
)bbb)aa(()())
)a)aa
)bbcbc(bb)b)bc)cc))b))()b(aaacb(c)bcbac)
)c(ab))c)abb)c(a(ac)ca)(aab
)ca(())((cb)
b)c)ba()b)(
ac(a)(bc())(a)cbbaa()ac)ab(
aab(bcc(
bb(bac()a(c)
))aaa(a)c)
b(cc()()acb()((ca(bc(
a)(b))caabcb))(abcca(ca(a))b
c)cbabcab))))(aab
cac(((caab)(c(a))(ca
)a)aaa)aab(((aacbbb(bbccbca(c(
))((a(a)bbcb(aa(a)c(c(cbbc((ccb
caa()a((caabc)(baaab(((ba(bbaa(b()
c)(())ab)c
cc(bac)cb)(bcaba(c
aac)aacbc(((bbbccbcbaacbabba
bc(a()c)bcc))
)b)ca))a)(acbac(
ac)b(caab))cabcb))()caba(cca(bc)b)aa
a)aab(b)a()bb)b)bcbccb(aaabc((b())b)
a)b)aa(ac(((acc
c)bcbc)))c(cb(bc
)c))a
)aac)bbcbcbab)c
(c(cc
ac)aaacba(
)b(a)
b)(bbc(acca)((ac)
a()))c((b)babacaca(b)cccbcb)b
(ac)cbb((a(ac)a)b((caac)(cb)cccc)ccbcb
c()ab)cc)bbc)c)abcacabcac(c
)(()caac((aa()(c(c))a(b(abc(()b((()c)bc
baa()b)a)ccbaa)bcb)((a)(b)a(c)c(bbbc)
cb((a)b()acc)b
)cbbb(((aab))ac(cbc(bcba((bab(((acac
b)b(b)((b((c(acbbab((()ccacaa))acc(c(((b
(b(bcba((a))c)
)c(a(b()((bbba))()a)a(bbb(b(cb)b(b
()b(aaa(ba()(()(((b
c)b)()(cb)b
(((((bacc)a(b(b()(ccc
a))(b(ac
ccb(aa(c)cabaa(cba)ba)baa(cabc
(()b)cb)b)ca)()(c(a)a)c)())babcac)b(b)c
babbcabbba)c
b)c(c))(ca)
)b(a)))ba)abacbccbcaba((b)ab(((
a()cbb(ac)aa(ccccbccb(
bcba(((
()ab)c((()aabb)((
aabab)aacbc)baac
()bc(bb(()aa((caaa))((b((ab(aa()c()bc
)bb()b)a))b)(ba))(cbbbb)ab(c))bbcc(aac)
(bb)c)c)a)()a)))ba)(()acb
(c)aab)))ab)))bcb(cabacc
acaba(bbbcccbcaacb)
bbc((bcb)ca)caaaa))((((((ccba
c(cacbacbcacc))cab)ca((ccaac
acacab()(ccc(cb))b)
cc(bbcac))(acca))
)bb)bcccb)()(bbbbac((c)(baacb
acca)b)ac)cbbbca)aa(aabacb
a((a(abbbabbabb)ac
a(()a)caca(b)b)ab
)(c((aca)b(((ab(cab
acbca)ab(acbabccbaa(aa)ccca
a)cccb(abbacc)))ac))))b
c)cbaa(()((b)abababa(
()bbc(bca)()a))(ab
ca)ba(cb)((cb(b(()aa)c)cccb()))cc)(c
)cbbb
cc)ab)(bcaba())(b)(aab)aa()c(
c)ccc)cb(bccca)cbbb()abc(b)a(b)(
)(bacab)cbc()))aa((cca
((c()()babb)b))aa)cabbaa)c
bbc)bb(caabb()abc()c))caacccaaabcac
((a)cc((b((abbb
cca(a(cbac(())(a)b(abc
()b(b()abcc))(a((ac)caaaac)c)()a)c)))a
a)c)))a)a)ac)cb(()(b(b)c)(ca)))(a)b)bba)
c(aacaaaccb()ca()))c))
a(c)()cba)aabba)c))c()cb
bb(c)(a(caab))caac(a)c)((bcbcca))
())bbbc)(ba((c)c(cac(acbb)cbcc
ac(cc()c)c(abcaa)b(ab)b(((aacaca
cbabbcbaccaa)bbacbb(((
(bbc(aabccc)c
c()a))))b))b)ba))((aba)ba)cba)a))aba(()
bb)ccb)bc(c(c)c()a))ab(((bc(cac
))c)bbcbc(((ac))c)((c(a)bc(c()a
((c)aba)a)()()bbabcb(bab(bab)))(bcbca
c()(b(ab)bca(aa)b)(()((abcc)c()c
ac(cca)c(aca(aa)ccaaca)a()(bc))ac)a(()c
ccb)bbbc(ca)
cbc(cbc)aa
cca((ccc(abbabb((a)abbbcb((((bbc(a)a)
bcb))
bcc)c)))aaa)(acbbbcc(bac)((((baa
a(a)aca(
b(ccb(ab)cca)cca(aa((a(c
bac(a)a(bac
ca(cabbb)ca))
)cc()cabaccc(b))cca()))((ca))ab)a(cacbb
)cca(ca)(cc))b)b)bc(b
)a)ba(bb
)c)ab())b)b(ca(cc)aabcbaccc((c(((()cb)a)
acbcaa)abc(b
(c(bacacc)b)c
bb)bab))aaa(c)(ccac)cb)abc((
b(aba)baa(c()(b)(bccb(c)b)(cc(cc)bbc)
a(cc)cbc)cac((ac))b)(
cb))bbbab
b()b(b)(abbcaaaacabcac)a)b
(abcc(b)ab)c(a)b(c()()ac)c)a)bb)b)(b
ca)c)abbbb)ba)c)(a(cab
caab(c
()cb()(cacc
)cba)aca)a)baa))c)bacac(((()c(cc(aa
(()b(cbba(b)b(cc(a((((a(ba)ccbbca
aa)cbc(a(ac)
a(ccbca(aa()b)aaba(a)aca(c)bcab(b((
a()c)cb(((bb)()()bbba(aba)cacbb)))cc
bbacb(cab((ac((cbc(a(bc())b)c(
)b)b()()aaccb)ab)ab)a))
(c)))(a)a))(((ccbb((ac()ca)cc)cb
)caababc(bbc()cba))cbabaa)))(a(c((a
abcc)b((bac(b(b()cb(
(c))c(ca)c)bbbbbaaaab
acb)abb))cabcaa
baac)aabc)bac)cbb)ccaacc(a(c)((c(a)ccbbc
b((babcb)(aac))cc(aba)c()
(()))b)))baccab(b
a)((baba))c)bbb(bbcc)((aa))c(b)(acaca)a
))bbbb
)a(b(aba(()b)cc)a)ac()c(bca)(
(abbab(c((ab))aca)b
cc)a)abb
(c(b)()cab
(a)aabc)bcb(cb)c(c()c)c))
bbcbcb))cb((c
b)ba)bca(aab)c)bb
)cbca(b)()c)(()(aac(c(acca((a(()ccab
cacc)aca)()(b(()(a)(c(aac))caa()))(ba(
c)c)a
bcb()acbca)ac)bba(c
a()c(()(c)acaa)(
(cac)ccc)b)a(a)b)c)(
))abcbcc()(cbcb)a((a(bcaaa((ac((
a()baac)ca(bacb(bc)bcabccab(b(abaa)(a)
b((cbba)b(a)(ac)))b(aacacccc(b
)aa)b)cb)
(ba(a(
aacbb(cac)aa))c()cb((bcb)aa)bc)(cabaca(c
c(b)ab))abaab)a(cca(cc(cb)a))caa(bbb)ac
(ab)cc(bb)(ccba((bbc()c)bab(
(c))ac))())(c))aaa(aac))))caa
(acabcbb((c(
bc((a(
)cabc))a(c)(bc)a)cb(bb(a)ba
bcb((b()(c((bc)a
)(bcaca)bac)baccbca((a))()b(abb(c(c)
)a()b)cbaa))cca
(a((b))aa(cb)bc)abcca
ba()b())c)cc(acb(ac
b))(((abcbbbc(abcbc)((bc((cc)cbac(
(aacccba
ccba(cbcc)(a)b(
c()(c)(bacaaaacb)bacbbcbcbc))b
bca)caab)c)ba)(()bbcc((cbbaac)aac(b
)c)abc()cb(bb)(c(bc(c((ca)(aab(ac)))b
b)c(c))c)a
b)c(cb)bbc()(bcba)c))c)(bc)cccacc)b
bac)c)(aa(c)(bbb)acabcc(b(
)a()(b(bb)cabc)bc))(cc)((((bbb))a
c)(b(cbac(bcabacb(b)a(b(abb()(
bc)ca))b(cc()())
ccab(()ba(b)c)a((c()(babcb(
a)b)cba)acbcaa(abca)())b()(a
a((a(b)a(()(ca(ccab(ccc))a)
()bac)ab(ca)cccabc
))b()c)(()bbbcb)()cc)bcb(bb())ba)(a)cca
)c)(()acc(b(bac)aca)(a)a(b(caab(abb(ab)
)(cb(a(b)b)))a((
)(())a(ba)cbbacc)c
)b)caba)ba(ca
)ac(a(aa))((caccb(b()a()(a)caacbc
ab(ac(bacca
(aa((bbc(c)a(bcba)ab))c)()b)(b(ca()(
()a(b(aa)(b)c)c()ac)bbca(
()a((baacbb)b((bcb))b)))aacc(()a
)(bbbcaaccbcb((b)ab(bbcbc)cac(ab
cb))b))
(cbcbbcca(b(aba(b)aa(())cc)
ababa))b
)bca()(b))abca()c
ccaccca)b))bba
)(ba(b(()aca(((c(aab
cacc)(((
(((bcbab((ca(c)()a(aba(a))(bc())baa)c
))()cc(bab(aa(c)c(b)cb(ca))b
(ab((b)))aca(aaa(aacc))a()cc)bcc((ca
bbbabb)acba)(aba)bac)a(abb)cb))((cb)
bc(cbabaab)abb((cab(ab(acaa(b()ba
aa)(bccca)(b)aca(
c(aa(ac)bbabcaaab))c(a((bbaccbca(
c)bba(ba))b(()b(ca((aacaa)cc()c))(ba
)(bbcca(ba(a((c)c((aabc
c)(ba)a
bb(cc(
c())c(cbbbc((((cc))aaa)))(aabbcb)aa
a)()a)abaa(((b(a)ab(b(a
((()b(babbc(ca(b(cb)ba)()baa)(
a)(bcaa)c)ab)(cabcc)bba)bca
bcaab((bb
(a(ab))()aaca())a)abcac
aac)cbcb(cab)()(bccacb(b(b)ab()a
(acabac)(ca()a)a(a)a)(
c()acbc
c)c(cb)(b(ac)b(aabb)))((c(cbc((aa
baaab)ac))ac(bcb
c)aaa)))a(b(cbc(bb())a(abcc((aca(((
)b(c)(((
acaaac((((cb(c(b
bca)a(c((bab(caa
(caaaccac(((abbaab())(caccbc)
bbbc(c(c(ac)))(cba(c)(cb)))ca(a(aaa
bb)aa(c(()c(bb)a()bcc(c)c()(b))b(()baa
)ac(c)(bacccc)c((b))))(ca(a))cc)bca)
abb)a)ab(cc(c(ac))c)))accccbabc)b))ca
(ab())ca))())c
(())bcaacb(ba(b(())c(ab(b(b()c)
cca)ba((ccc)
(bcb(a)abaca)((cbb)()bac)(
bab)ab((a)(cc)a((cacabc)bc(c)()
(b)c(b(c(ba()cb)a)a)aa)))(())a))c(a)a
(bcaba)(((a()a)abab(cabb
a))bbb)(()bccb)
(acc)bc)(ca
(cb)c
caa((c(b)aca))))(bb(b(c)abc)aa)b
)()b))a(bb)ccb)aa)
)ab)bbcbba)cab)))a(ba)bbcbcbb(ba(aaa
b)b)b))cac
c()(b
ba)(a((aa())baab((
)c(a(aa)aaa)ca))ac))(c(b(cb(b
acb)a)cc((bbccacba(a()(ca
ac()aab)b()cbaab(c(a(a)
ac)abc(b()b))
ab(cba)acabbc(b)(cac(cb(cab(cc())bb
abba)(accc(bcccaaabbb
aabb(aab)bb(((a(cb(aa)caba)a)(b
ba((b)b)aa((b)(()(a)bb))(abc(bba(abc
)aa(((c(()bccba))(((c((a(cc
cacac(a())caa)b)bb)cbcc
bcaaaaca)(a)bb(bacbacaa()cbc())b)a(
()a)b)abbcc(ac(bcbbc(cb(a(b)
abcbbba((bac(bac(caacbacabcbb)a(cbacb
((cba)aa)c))acabbc((bccb)
bcccacbbb(bcb)acabc)ba)((bcbcc))bbcba((
c()))caa))c)aa(bcbab()(b)c)c(a(
)c)(()a(acc))ab)c((()ba(a(
c)cc)c)c)aac(a)b(c
((c(cc(()b)(a(bbb))bbca(
ba)((a((cabc(bbcbb()ac)b(aa(bcc(a()a)b(
(b)))cba(a
)ac))ac()acb(
aabbbcc)b)aca)bbcab
b)ab)abc)aaa)b(b(abac)()accab()bc)c(a
))ac))aab())ca(aabaa(b(b()c(cca)ba)a(
cbb(b)(bab(cbc)(bbb((bccaabac)c)
c)c(bbbca(cacabcc
bccbc)baccab)baa)(bcabbcc
)acc(a((c()((()aaacba)
acac))b(
)abcabb()bc)a(())b))(bc(a))baa(b)(
((aacbbbcc(()(a)(bba)b)ca))cb
)ccbb))abcbaa
)aaabbb(aa()caa(cc))c()cb(cabb
))aa(((caa)cc(bb(bb(b)ba
(a(cab)caabcccac)a)a(acc))a)))cab(
(b)ba((
ab)((a)a(())aab(aaa(aca
abc)((bcc)ba
a()c)bccbb(c(a(baacb)a(caccb)b()c(acc
)))bbbb)))c)bcb)b)a(
c)a(ab)ca(ba)c)cb(ab))(a(aba
((b))aaaabababb)a)b)ccca)(cbba
b(ccaabacb(ccc(((baa(aa)c(ab))c)(b)a()a
)()c()(aa(aacabb)b)ac
ab(bbcc)(aaa(ccc
(a(b))ca)bbba)()aabba(b)c)(cacc
abb(a)c(ccabbbac)b(ba)acac))(b()c
ccbaca)(aba(c()
aaba(cb))))aa(bbab((()c)c)(abc())a)a)a
)))ca(cc(a)aaaa))bbc(c())(b)(()c)cc(
cbca(b(caa)(b)(a)
)c)bab
)(c)bbbc)cc
()c)aa)abacbaaaa)(a)(ab
ba()aa(a)ba)c)b
abc)))ab)aacb(bbbcc(aa)(abc)ac)(aacba))c
)a()cc()(cbbab(caabbaab)ac(b)c(b)ab)
ca(ba(()b(abc)aaaa((aacabbac(a)bc)ca
b)bc)))cc()acbcbac
cb(b)abc(bbc)(acaaa)bc(bac)(abb((b)b))(a
(bc((a((a)((((c)cb)c(c(bba)cb)c(bb)c()bc
bc)a)b
)(b)aca()cb)()ab)()c)(acba)((c
aa(((a(()a)c(c))()c(()a(c)a(bbab)a(c)
bb(b(acb(cacb))b(accaacc
)a)()(a()b(ac()a)a(ccbc)bcb
cc()(((a(()bcb))b(a)cb(acc(
bacca)caa()()aaba)(bbb
a(b(ba)(baaa(ba(cab((bb
(a(())a)a(caa)b(b(b(b)aa()(cc(ccb)a
b)caa)((
b(c)bbbc
)a((bcc)c(
c)cbca)c)ccbb)abbca(aaabbc)bb)))cba)b
a))cb(ab)c(b))bca))(a
a)()aa)(cbaabbcc
a)babba)(babaca((c
bbc)bca)cca)ccbbcbbcaca(cbb
a(()abb)(a(()a()
)bbcbbc
((a)a)bbb
)ccb))ac)((((c
(ccbbaccc
(ccaaa((ca))aacbaac)()c(
bc(ab()cc))a)aa))bca(b(c)cb(bb)aa(b)(b
cabbb
b(a)(ca()aabb)(ac)aaa
a)()a)c(bbbc(a)ac(a()cb)accbbacb()()b(b
a)(c())bcc)cc(abcc)))()cc)ccacc
)cc)cbbc()(bb))b(())cbc)())
bbcc))(((b
cb)(bbacc((c(abaa(aabac(a(cbb((bc)(
(bbbb((bb))a(a
abb(ca
bb))bcabc(ccac)b(c(b)c(c(abc)cacba(a
(bbaac(bacb(a(caa)bb(
c(bbb(bbbb(bbc()((ba)b(cbb((())aa))(()b
ca()cab)c)ca))c(b))ab)c((a)b)((c)))(b)(
(aaa)(cba)(b)acaaab)(
ab)cc)bc)b(((ccc)acbabb((b()aaaa(
acb)baa(bc(b)a((b)c(())a)()a
ac)bcabcc)aa((b(
(baabc)ca((caa()c(a)cabbbc)b(ca(
a)c)bac))c)(ba(bab)
b)((bc)ccb(
(aacaccbb)ac(c)a)aacc)
a(a(bac(ba()a
a()(b)cbc
b(()bca(b)b(ab(()))a(aacbb)cc(c)c
(a(aa))a)ca(c)a()cca(cbacabc)(
b)(((()(bacb(bb)
aaabc)((
ba(ac(acbca())cc))c
ac)bbbc(b)(aa)c))))(b(
)acc)())(c)bc)c((b(c)()a))(ba()cbb)
a(a(bba)bc(bb)acaabc)((cb(a(b))(c
c(bbca(b)cbac()c)c()a(b(a(bbc)(((aaa
c((cc)(bc()ca)c
cc(a)a
)aa(b
(b)bb)a)(bb)
(aa((b)acbb(c)))bcbc)cabbcac(
((aac)aac))b)a))c((a(b
(()c(((a(bc(()c)c((cb((abca()cbaaaa(ca)a
)cb(aac)ac)((a)(ba()bcb)caa
(()))(()cacbcbbab)((ca)bbc)
baba)cc)cccaabcaccbbbcb))(bc)
a))a((ccac())()))))b
c(cab)c))a
)()aa)cc))b)b(ba
()b((aaa
a)(ca
)b)a)(caa))(ccba)acc(cacac(ba(c
()))(abacbb)bbca(a()abc
)c(cacaca
)ba(()bccb())(((c(bbc
ca)ab))caabaaac)
c)b)cc(bcba(
c)cb)c(ba(c)cacc()(aa))c())a)b(
b))b(b
(abaac)b))(cc(b)(a(b)aaacc(
c(abcaccbbcc()(aa(ab(b)cc(()b
c)a(b)aabcb()b()b(bba))
cbb)b)(cb)(bb
acccc)c)bca)(bb()baaa
(c((()()bcc(ba)))a((b)ac))b)ba())a
a(acc))bc()bc(bbcaa()acc
(a(b)(()(b(c()()cc))bb
cacc(c((b)a(a()a((b)(((a
)((ac((ba)(c
bbb)(((ba)
bcaa(b)bab(bb)b)(c)ccb)(b)((bb)))a)))(a
))abccaa(()b(aab)c((
)aabac(c)(bcbcb(b)b(a
(c)bb(c)bcbbbc(b)
(()a)c)
(b)a(cbc)b()baab)b
c((c)ccc)c)()(abbbabc
a(cca)b)(bbc)cbbccba
(aaa))ba()(b(acc()b
a((accccaaba())ca(aac
ccbb))()bacbb(cc())(b(b)c
c(baaba)c))
a)c)b)aabc))bb(cb(a())(ca(aa(a((b(c)cba
a(ca)a)bb
c)ab(b)()b(ac)a)b)(c()b)b)ba(b((
ba()ccb)())
)b)cb(caa)
a)(a(a)()acbabcc)bc)a(c(cbcabca()accc(
c(abc(caaba()(cc)
bc)ccc)c(c))abc)b
)((a)(c)ab)aba()
()(((bca()bcab
bcc))(bb)cac(bacbcc(((((b(bb(((cbca)()a(
)))(b(a)(ac(bcb))(b
(a)a((
bccba(c)(bc)a)cc)b)b(acb(c(c(bcb(bcab)cc
)bca)bb()b
)abbabb()cc)bcc)(b)ccca((()ab))()baa(ccb
()bab(a(
cb)ba(abbaca(()ca)abc)ca(()abbc)b)c
)c(aa)bcc(ccba(ab)((
c)acb)aa)b
aca((b(aaab())c)bbcbca)))a((a(ca((a
b)aacac)(a)a)))))a(b
)b))cc(ab)b(((((c
(b())aca)a)(b(())()(c)aaa)b(c
aa()b())(cba)b)ab(b)b
cca((b)b)cbbcccbbbccb(cb()ab(cabaabac
)bc)bcaa(cb()
(cb))abccacccbaaaa((c(cc)ba()cc(aa)a))b
bbcccabbcbc()c(acc)ba)bbca(()b(abb
))acc)c()cb)
cca)cca)(b(b())(b(b)ac))ba
(bca(cabacb)bc)c)abc
ccabbc)cbb)))(a(bba)c(aaccb(cca)a
b)b((b(ac(cbc(bb))()a(a))a)c((aa(acbb)c
(bbc)aaba(c(a)b(a(ac)(b))(bc))abb
((a()(b)((c)(ccca))bac(abc)b(caa(c
a(caaaac)
(b(b(a))a)bcc(abc))((()cab)a)bbab)(a
aabb)bc(b(aa)a(()bbca)bb)cb(()a)()
bac()a)))c
b)(c)b((c(c((aaa(bac
b)c(abcc(abb)ca(
bbc)cba()b()aab)ca))cc()ca(c((cca()
cbb((ccab
c)ca)acc))b)
aaccbb)()(bca(b)cac)a)b()cbccb
)b)(a)c)ca()bb(cbbab))bb(
)bac()b(a)
bc(((acacac(abbbbaa)bc)b
c)c)abb()aa)))abbcaabb)
cacbbcc)))(b
c))b((a()bcaa(ccccbac)cccbbac)aa((c)
b)cbca(c)c((ca)bbac)(c()aca)((c(ccacc
cc)bbccbcaabc()ba(ba)baaa))()()c)baacc)(
bbc)b(a)a()acc)ca()bbb)(cb)
)b)(b(ba(ca())bbb
bacac(acabbcbb((a))aab(c()b()))cc(b
ccb()a
bab)c)b(a)b(ca)aa(cbb(bca
ca)c(c)c))bb)c)c((c(cccc()cca)bc)
((c)()aa(bcaa)c()acc)baaabcb)bccb(c(b
)ca()b(b))c))b)acc
()ca()ab)((
((b)aa(a(bb))b
)c)ab))a(ba)b))b()cb(b((a)b
())a)cb((aa(abbc)a(((aaaa(ac)cacabb)c)(
((aa)a((((((aaabcbbcacbc)(a)(b)))))(
acbacac)a((
aabb)((b
)b)a)c(cac(aa(abaab
(a(bc()a)()aa(a(babbab))c(bc(baaccb)()a)
ba)()(abc()bccb((acb(aab))bc
bac)))ab)()(ccc(ab((ccb)
(ba)))
cba((b)ac)(((accbc)cb))cc)(cbc)(accc
)acbb(a()(cac(c()(acbc)(b)bbcacaba)(c
())(cb((
c)aba))
(abb)c)bab)ba)bbbaacb)aca
a((ca(bbaba)acc()bbcb)b)b(c)a
)ccaccbcba()ccca))((a(aba)b)(
bc))a(c
(aca(c)b(
)a((b))())acc
c(abb)(
ca))ba)cba)ca(cca(abb(a)ca)acb)b(bcc
cb()bcacabb(abbc()ab(ac((c
)c))b((bcacc)caa(c)b)(bc)(bb)
bb(aa(b(ab)aabcb(b(b))cbba
c(()))bac)cb()(cc(cabb)ba)
cccccc(b
cacaccbccca(b)b(a))c)bc))a)
)c((acbb)acbbb()cc
ababcc))abc(c))cbab()bbbbbac(c(
)bb()cb(cc)(cbbca)(ab)cb(c
)bab(acb(b)aacc(bbb((a)b(bb(cab
a)(c)
))a(b(acb(((baa(acbaaa
)cba))ca)(b((a()a(ccb)c)c))
(acc(((b()ac(c(a)c(aca(c()c
)c)ab(c)((
ba)cb((c)(()()a(aac)(c(a(c)a))))a)a)()
)bc((ac)c)))(()((c)a))
a()ca)cca)())abbbb(b()))ab()
((a)bc((()a()ccb()b))c(bc(((bac(c(a(cab
a(aa(aabbba)a(acc))b)bbbcb(cc((c(a(c)cca
))cbbb)))abab))b)cb(((b)bc(bba(((c)
()c)(cccb
ab)a)a(ccb
cb(a))b))ca)a
bbb)cb)
c(b(a))ba)((()a(()bc(c)cbc))c)cbc)cbc
cbaababcac)bbcc)bbb(cc(b(a)c)((
)a(bcbc))(()ca(cac()aac())c)ac)())cab(a(
bc()ac())acbcbcbaca(c)bbcccb)ac(a))c))
c((baaa
)()bcb)b
cc(b(((b(a))aa(aba)a()aa)b)(c
b(b))c)ababac)a((a(c)()bb((bcb)(bc)b)
)(c(abb)bb)b)b
)(abb)caba(bc)()bac))abca)c)cac(aaca)bb
abbbcaca)b)(b()c)(aa)b
c)())bbcaccccaccca(
bcac(ca)()aa(c(bbb)aab(c)(ab
()(ccc(a
ab(()))))(a)aaa)()bb((c)((caab())cbccacc
(ab)((ccab((((
c()baa)b())bca(cb(c(ca
a(b)b(ab(ccb)b((((c(c)b((c)ccac
())a)a(abcc(c(b((aa(cbaa)ccc)(
((a)bc)(baaba)ca(ccbc(c(a
babbaa)(aba)a()ccbcb((ba(b))aaab(ba)(bab
()c)cccb)bcaab))()b)bbca)())(b(c()(
cbc)))bc(
)bbbc)(bb)
)()c(b(cbcaa(b)ba(bcb(ab()caabc
ac(bcc(a(b(c)b)bcbb)(acca(cc((cb)
cbbca(aa(b)a))bbb)(()bb(c)aac))(
(babb()ccc(a((bcaacacb)bac
b)a)a((ab))ccc)))(c)(b)abacb(
a)((a)c(()
(a(ba()abc(aacabbca
cba)aa((ac()(c
)((bcaa)baacb(b(a(ba
))a)cb)aab)c(c)()(
()abb)(a(bba)cccb((bcca)bcc()ca(c)b
baca(ccaccaaa)(a
(a((aabbbacc(caba(()
(acbbab)aab(()ac)a))bc(a(b)a
bbccb((cc)b((ab)c(b((b)bb(abc()cb
b)(c)(aabcb)(b)aabb(b)()()(abb(aca(bbb
aa(c(()(ccb))ab
ccab(bacc(aaa)))b()b)a))))c(c
ab(aacaacccb))aabbaa(
bc(aacab))(((a)))a)aaabbb)
b)acc)
ba((babbaba((cac()a)cca)
ca))(aaac()))cacb)bbbbbb()a)
)c))bbc(aa())c(ab)ac((aaaccacccbc()c))a
((c(()()cb(caaacca)abccaac(aaba)
)(cb(a(((accba)(
))bac(aa)()((c))c()cb()b()bc))())()b
(bc)c)()c)ccaba)cabcaa(baabc
b)aa)c)
(aaba)ab()ac)
bb)((cb(a)ba((cb((ccba()aac)bbb(a)b)(((
)(bbb(()()bbc()b
a)b)ca)cc)(b(ba(ab)b)cccba))
(bab)(bc)c)bc(b)c(ca)bc)((
a)a)b
ca)(bbab()(cb
c(c)bc)b)bca(ba((())(a(b()cc(bb)cc(
b)()ac))ccbbcbccc))ccc)bb)(a)()b
ccb)c)(a((((acb)cab()a()()cba)ab(())()aa
)bab)
ccacbbaac(b(a)c((bbaca(a(a(((bcab()caa
(bca()ac(b(a)bbbbbcc)()(bb
a((bb)ca)bac)aab)bb(cccaa)bb(acbcb
(ccacabc)b))(cc)aca()a
cc(acbaaa(c)a(cccbc
(bab(
a(a)ba))(c
c(ac(a
baaa)))b)c(cb((a)))bacacaca
))aaa(a(c())aca(b)a)b(cbac(ca(b)
bc)a)(b)ac(cb)((b))c()(())b
(c()c()(abacc)a(ba((a)ccb(((bb)c)(c)a)((
((baa(
c()bc(c)
)cc)bc)bbbc(a)(ac
()(ba()(cbc(ac)a)
caa(a(bc)b
)bccab(a)bc)cb(a
)c((b(acccc)))
b(b))c))baabacbc)b(cbab(
bcbbca((a)a(b()accc(bc)(aa)ccb)cab(
(ca)c)b)(bc)bc)(c)a((ccb)aaccc(ccccb)(
c(bacaa)aabb))
()(c)
bccc)c))cb(()c)b))bbc)a(cb)(a))c
(bb)aabbb((abb)b)acba
(c)ccab))c(bc(((c)))bbb)((baa)(a()baa
b)aa(ab(bb)acbc)ab()
cabaac)a((aca(bccb(()bccab((bc(()a(b(a
)b(bcc(a()accaacb
)(ca)bab)()bc(aabbbaa())bb)
))bcc(bbbcbaacb
c(()()c((bb))bb(bbaaca(bbaabc()a)bc)
b(baaabc())b)c((bcabbccc(b(aaacc))c
c)b))(bab(c(cabaa()a(cb
(cccc)bcbbbca)c)ab()cbabcaba(b)(b(ca)
c)bba)(
c(c)b(acb(cb((acb
((bb))ca)(aab((ca)(b(a)(bc()abca)((b
))acb)a(()(()a(a()accb((
())aba())cca)c)a)ac))
c(ccaaa)(abcba)(bc(bc
aaac(abaa))b((aa())cbba)a(bc(ccb
acbbb
c)a)c)ccbb()(
cc)c()cc))b()c(cabaa(
ba)(a))bb(baa)aba)()bbc(ba)(
()b(c)(c())ba))))a((abc
a(acca()aabc))(cc
ccbacba)b(a
(baacacc(acab)ac
cbcabb)b)())ca)b(cbb)
(bbaabaab))c(ba)c((
ccaa))c)c(cc)bcab)a)(()a(abba(((acbca(b
aabbca)b(()c(bbaaa()b)c))baab)b
((abaaa(a(ac(a)bb((aa))))(b)bc()ca(a(
c()ac)c(cac(abccbabc)aa((bab)ccb()bca(b
a(c(acccc(ab))ba()b)cabc()c)baa)c
c(bbaaca((c
)c))abcc())(ba()
()b((
)(c)b)aaab)cbcaaa
)abc))c
(c)cbbac()ba)babba)c(c)c
(ac)cbbbc(a
cb()a()bb(
))b))a(cbba(
a)aaaaa)bccbabba)cc))c)
a(bbcb(bcaa(bac)cc
c(aac(bb)()a(c)b))bbca
)abc))acb)bbcbc()())bab))cbcc((()()b))(
bb)baac)ca((c(b)babbabca(((b)()bb)b)a
ba)(ac(()(cc()(aabcbc(a)aa)b)(ca)cab
bbbc)acb
ba)cabc)cbc(a(bc(bba)(acc)()
(ba(ca)(b()(bca)b
a)ccb(aabc)(b))c()a(cac(((()b(
(b))(aba)abbbc)a)(
c))(abcb(
bba()cbbcc(a)cbcca)a)bba)bcababc(cccac(
(())cbc(((a(((a()(
b(bbb((bb
c)bc)(b(ca(a)b
cc)a()(((a)
acccbccc)c((bbb
c)aa(())abab)aabc((()c(c)ccc)bcc
b(b(a(()c)abbb)a(b(()
9291+347=
6952+4168=
5160+6480=
108+9251=
813+2777=
9313+290=
9930+9508=
7076+1429=
9539+8635=
9752+5405=
9830+5599=
3803+7139=
3347+693=
7426+1960=
1218+2681=
1743+5206=
6388+1401=
3270+7090=
1338+4776=
1061+1273=
9442+3441=
5423+7388=
5858+400=
3754+4263=
8557+4162=
8063+5718=
7355+314=
5852+4570=
5798+6664=
9917+5073=
3231+7531=
7276+5210=
6864+3116=
2844+2538=
6831+5672=
3238+9688=
5796+2377=
8899+8146=
5196+3889=
3958+8308=
4696+1942=
4753+4912=
3552+7923=
4197+5994=
5269+5972=
6311+4194=
6783+8260=
8410+809=
6281+7735=
47+650=
2718+7866=
948+7332=
1340+8735=
9915+8877=
2248+521=
9634+9010=
5693+7777=
9496+9891=
2876+5245=
8420+2526=
1838+1210=
3600+4762=
4400+6222=
1954+7674=
871+7788=
5238+7645=
5311+5354=
3053+476=
1508+2614=
810+6736=
1028+3832=
286+3389=
209+3661=
8582+9553=
5645+8392=
5869+5163=
697+1792=
7036+8602=
1030+3982=
140+211=
5826+3048=
160+6940=
5356+3855=
9651+7076=
35+987=
1715+7791=
1959+4378=
2194+1290=
9995+2160=
3506+6451=
5071+8144=
863+6528=
1945+2610=
306+2514=
3282+9896=
4114+1111=
7+3287=
4261+89=
1725+9465=
7121+7923=
1253+2680=
891+7269=
7703+6695=
1617+6006=
4311+295=
6693+9423=
939+6910=
5652+2044=
2452+8588=
2432+8736=
4191+4613=
6090+8463=
2583+4441=
2562+1583=
5561+9983=
2325+8440=
4042+5671=
1593+3689=
8739+490=
7938+3901=
1877+8656=
3655+9993=
4014+6977=
1510+8076=
5946+9162=
3417+6476=
2112+4480=
3703+9270=
6593+4591=
131+3164=
7545+7406=
7343+5024=
6775+7295=
7316+6109=
7955+3520=
9688+961=
7265+6462=
1468+3838=
1452+5217=
8347+6293=
2885+1697=
8666+3941=
5264+9939=
8075+2269=
5884+7791=
230+8831=
700+8281=
9987+7878=
2112+9431=
2749+7439=
9811+7332=
27+3599=
4998+1862=
3510+5839=
252+4444=
8058+9545=
5455+9366=
2306+668=
5776+1296=
4565+8158=
1740+9701=
6431+2209=
8388+677=
6253+7850=
1800+5174=
9858+4839=
4450+8657=
1729+2014=
4456+2840=
8221+7592=
4582+5740=
9926+8315=
6644+7737=
8248+7825=
1891+1665=
1580+3945=
4194+6471=
7105+6058=
6660+8836=
8559+4556=
151+5401=
6178+1514=
6220+4432=
6319+7603=
4336+6529=
546+5340=
5207+122=
2499+8959=
912+7063=
3135+746=
2189+5607=
426+105=
4047+7696=
4839+6293=
6529+1684=
44+3480=
1477+9003=
7424+844=
4428+4626=
3569+8258=
2997+3528=
2430+1618=
7647+9042=
4319+798=
9547+4576=
7150+8159=
7449+9017=
4221+9189=
3412+8095=
9946+8299=
2317+1865=
801+1981=
6824+5505=
2145+3000=
8252+7046=
7261+8803=
2761+4089=
424+1293=
6707+753=
6736+7853=
287+3074=
4331+6243=
5773+8537=
4341+2001=
9225+8371=
6084+2876=
6410+1334=
3145+4731=
6817+8851=
6199+8751=
3435+3491=
7547+1397=
637+3910=
8884+880=
1468+1439=
5754+5762=
2499+1178=
6035+7550=
7089+3846=
5145+9406=
8175+9891=
3151+7694=
7559+83=
6789+6837=
4665+4058=
6991+5076=
4814+9559=
7465+6416=
6618+5979=
1524+4512=
3605+1324=
8689+7723=
8885+3993=
7225+6586=
4884+8256=
9281+2836=
6243+6088=
5821+9710=
7845+3012=
5255+98=
6983+576=
5856+5917=
1602+8825=
8023+2707=
2904+4321=
4882+520=
1318+5379=
5450+2153=
5407+4117=
7682+4555=
4249+1703=
4268+795=
5515+4837=
5947+5344=
1820+5743=
9733+1312=
8888+1465=
7534+6666=
2119+2509=
5047+9978=
6677+4753=
6990+3465=
8103+3586=
7573+8538=
6109+8336=
2216+8856=
4756+7827=
5195+8805=
6557+2980=
5684+1259=
501+9190=
5280+3826=
6457+3135=
5799+8485=
4374+8875=
2169+4998=
5029+5720=
9561+9563=
9739+8425=
8938+7276=
8402+8279=
5980+7321=
3024+5535=
2633+7777=
3186+1288=
2220+6981=
4019+4074=
9971+9912=
236+6113=
3703+3830=
620+3526=
6588+217=
1481+3951=
7585+4113=
8048+4640=
9240+4520=
9864+8259=
6062+8476=
4442+4223=
9856+1107=
5428+5525=
9378+3252=
7044+7527=
3382+3252=
2124+8690=
7966+9289=
1915+6273=
2685+9291=
2974+6001=
7357+9387=
2214+8258=
2417+7671=
7118+1440=
7648+9238=
3418+1538=
698+2695=
3467+6744=
6859+8077=
2451+2748=
1113+7705=
316+3391=
2660+8316=
9607+9677=
4951+1301=
3907+3647=
8067+6751=
3034+9529=
2667+831=
3070+9985=
4760+4291=
1256+4120=
6410+116=
8976+355=
3775+9023=
4418+6033=
8517+9572=
9304+8340=
110+4104=
8080+3002=
5922+5260=
3423+3895=
4122+2672=
3809+4567=
5431+2042=
8259+1312=
8888+5131=
8943+3471=
3710+4945=
2191+6321=
96+337=
8888+4359=
699+9325=
5545+8454=
2077+8752=
7512+6965=
7784+7419=
3178+5052=
453+9267=
2747+4351=
6307+3758=
3205+124=
7894+3726=
8646+8077=
8900+7353=
2493+2220=
6359+8310=
5933+4862=
7722+7121=
1724+65=
9273+4896=
4058+5192=
5665+5770=
437+14=
3657+2972=
5908+1656=
467+6233=
9662+6070=
8151+5097=
6844+614=
5999+8482=
5716+8304=
2954+8623=
3858+8492=
9610+5929=
3923+9088=
1249+9546=
2399+1182=
9218+8197=
3903+1518=
8031+3794=
2761+5334=
6369+9615=
5363+2509=
1795+3766=
2537+6782=
185+4173=
9599+525=
847+3405=
1470+6496=
5814+8929=
8968+491=
3914+2683=
8223+1745=
6070+2893=
7482+9692=
88+1218=
8913+5992=
9182+735=
9884+2098=
758+7062=
835+9589=
5582+6404=
3403+8494=
1364+342=
2571+9960=
2637+4473=
427+3251=
8747+7617=
1973+7445=
4627+2677=
8590+3624=
6627+2489=
5775+1708=
5448+879=
5036+7175=
7243+9030=
6555+4098=
9889+3569=
8890+8069=
8955+2126=
2780+5104=
8685+648=
4382+7066=
4424+4833=
8451+165=
5969+6849=
1756+9816=
7397+1542=
7611+8134=
2966+4777=
4430+8153=
7742+9119=
315+9426=
7067+7987=
7975+1119=
2103+7048=
8883+4906=
1845+9299=
9290+6675=
9194+5268=
973+9701=
7715+6162=
7622+7657=
7504+7504=
9760+6048=
2351+1738=
2404+4663=
4699+3568=
9660+1043=
3010+7597=
1927+7596=
6319+3534=
9742+7906=
9004+8882=
3977+8979=
4242+6425=
7605+1520=
6248+5819=
6068+3608=
9906+9789=
4489+9120=
7509+3541=
7258+7474=
9131+3248=
4319+3169=
1407+8656=
5225+5591=
6686+5860=
3947+5648=
7448+9992=
8912+7754=
2432+7736=
3070+4339=
3851+4422=
2977+2841=
4791+8375=
5505+5035=
5061+9641=
4982+6725=
6512+9458=
2402+9017=
1790+1224=
3218+753=
8687+9221=
5187+8857=
6292+2138=
2196+2544=
6541+9275=
9403+7364=
7165+402=
6673+1528=
1117+7411=
6829+3976=
7248+5491=
590+6540=
4684+9360=
5013+1742=
3582+7873=
5226+8878=
48+9532=
9059+9865=
3825+9760=
7501+2114=
7348+3052=
2700+3302=
683+488=
1424+7959=
8848+5613=
4220+7820=
6918+7123=
305+6796=
9622+6253=
5556+5613=
713+3571=
720+5434=
1194+545=
6208+8279=
6016+5440=
9992+1692=
3346+7954=
8556+8704=
2525+5015=
5960+7042=
1056+5247=
7650+2271=
8308+7740=
37+7513=
492+8887=
6827+6045=
1142+1071=
6728+7014=
9447+8905=
4703+1925=
5182+4307=
9017+5189=
2115+5475=
3952+366=
2812+9645=
6032+4615=
9174+7747=
1845+4477=
8454+446=
2217+7364=
2244+8709=
7071+8459=
9205+9518=
7388+9282=
9764+1960=
4993+3591=
1222+2005=
5752+3584=
7073+9130=
3655+289=
6247+2219=
591+5802=
136+2091=
367+8130=
5615+3125=
7582+3952=
9049+6852=
9222+839=
8403+4400=
5824+4982=
3647+5327=
3221+3557=
4521+609=
4576+3984=
2917+6945=
926+5579=
2631+3728=
8394+3182=
5332+1589=
5979+7290=
9465+3646=
490+9507=
7316+24=
2209+2166=
2609+2660=
3287+1587=
5201+8962=
342+5149=
9428+2119=
7859+237=
9018+9339=
5458+2687=
9068+1986=
1547+9684=
2169+3081=
2284+3218=
3403+1201=
1908+4912=
7965+845=
5118+1756=
8919+173=
7016+5635=
7036+3973=
203+647=
6874+8229=
6055+3247=
4348+4556=
6250+9540=
9072+4174=
8468+3048=
3952+284=
7443+9321=
2281+343=
378+8950=
5921+1772=
4003+2315=
5094+2883=
6669+7477=
1159+7448=
2749+3758=
2152+7166=
4935+7282=
2084+5195=
6118+9180=
8686+4596=
9859+9649=
1522+8018=
8175+4126=
8524+2165=
9720+363=
5681+8052=
7564+6803=
181+9028=
1840+8635=
8348+5363=
5708+4682=
279+2595=
5780+5245=
4555+963=
4157+9662=
5957+2703=
1847+6642=
7128+9026=
1900+1573=
2375+3577=
9369+4947=
2084+3836=
9281+7610=
8158+9277=
6+3346=
8281+8443=
2088+7514=
7150+301=
1938+3746=
2997+1703=
7082+5246=
4646+7712=
6781+468=
2028+8190=
8787+2622=
9422+8527=
5392+2632=
784+4953=
518+130=
9072+3076=
1350+5210=
9755+4789=
3161+1498=
9152+6961=
4513+5033=
6924+7425=
5295+9324=
4883+1884=
6784+3256=
4621+7989=
2700+1034=
4620+2364=
9334+7797=
9772+2843=
2247+4441=
5585+6712=
6906+6563=
2265+9952=
5612+6640=
7256+8819=
7974+6401=
2949+3589=
6636+5099=
2618+5894=
669+3085=
7176+1112=
1901+6694=
8754+8475=
5211+8759=
5012+9943=
9944+5571=
4260+3986=
9269+1706=
4288+9725=
1988+6601=
5775+1974=
814+8672=
945+8611=
2590+886=
4142+1983=
8361+1545=
6934+6190=
320+7043=
6380+2303=
9625+3214=
6064+5143=
2901+7141=
7242+901=
2786+1115=
94+8854=
6947+4711=
9978+8055=
4358+8638=
3300+6148=
1851+1541=
3488+9563=
4060+6616=
6445+6423=
843+3418=
7754+2744=
3801+1314=
7635+4448=
9364+1234=
4209+3566=
3708+9459=
7765+2929=
2572+1387=
7521+8480=
9328+8671=
6571+6829=
2926+3691=
872+3106=
4344+5375=
860+4071=
3546+4992=
5762+1756=
5083+1667=
4283+6559=
1538+439=
2022+1606=
9353+5266=
6930+1548=
5733+9296=
6596+3917=
9953+609=
9066+9408=
6579+4776=
3088+7618=
313+9310=
8738+7077=
8703+163=
8406+7471=
2387+6939=
5149+8424=
5252+824=
3629+3748=
7759+1002=
7682+4798=
2840+3510=
2977+9676=
1680+7476=
2501+4598=
3647+4873=
2035+1535=
2120+1237=
5663+6493=
9921+9901=
8126+7401=
4387+5363=
9645+7893=
241+7464=
2795+3691=
7303+9244=
4576+3942=
5978+349=
4388+9047=
1785+5381=
2063+4879=
1618+7158=
3351+581=
1298+8354=
1581+9684=
4447+197=
3206+2664=
4937+6518=
5033+984=
1768+616=
6576+6263=
784+4961=
2727+2108=
7461+6716=
2835+1154=
3377+5480=
9657+7134=
9550+251=
64+7516=
3779+5358=
5730+376=
8765+2279=
7531+2307=
5439+4336=
7843+25=
6887+3626=
8800+7492=
8795+6457=
2399+9011=
4007+332=
6071+49=
3654+7619=
9546+3167=
7743+1932=
4331+1176=
7711+1181=
1090+8547=
3818+4249=
30+3782=
6952+3549=
5121+9160=
5756+9667=
6799+5405=
4252+8075=
8531+7527=
9089+7909=
3234+611=
7306+5802=
6105+8312=
8657+810=
8006+7442=
8537+5178=
9825+7268=
1124+3986=
3094+606=
8146+385=
2685+6975=
7138+384=
9490+5639=
3676+6534=
6422+685=
1258+9872=
8189+3697=
157+879=
4766+3546=
3266+6069=
8152+9613=
8052+2228=
6273+1801=
594+9355=
4779+5502=
2730+4703=
629+3195=
3612+6286=
8951+1474=
1649+3541=
788+3954=
6096+6903=
7237+5879=
7637+5775=
9529+9309=
1793+791=
6820+613=
4623+8205=
5735+5839=
2401+487=
6207+831=
279+3526=
438+1629=
9480+2998=
213+5678=
8228+8468=
3358+8209=
2418+2455=
8536+3542=
9110+9269=
8650+1876=
2178+5765=
9405+9133=
4203+8937=
3980+6572=
35+6776=
8409+839=
9090+8666=
9053+7559=
3125+4518=
6960+1882=
9885+8923=
8914+1491=
9314+3558=
388+178=
7743+8906=
2088+3372=
5452+6512=
4041+9801=
1408+4731=
914+2005=
3117+8899=
7996+201=
1744+3860=
4112+5135=
4132+6368=
1279+9483=
9145+2502=
4028+8942=
4604+25=
5939+586=
9730+2994=
6351+8854=
5290+9453=
6913+8084=
7762+2119=
2628+9026=
2019+2280=
2179+388=
9196+3595=
8696+9972=
9982+1093=
8883+6567=
5530+3217=
856+427=
3772+9684=
5165+5746=
6850+7728=
9229+9353=
3986+3432=
4753+4276=
7530+1462=
5246+275=
2069+6634=
6487+53=
9298+6977=
5192+8907=
9632+4682=
188+9950=
2345+6719=
9670+6798=
4562+3601=
2013+4231=
9364+3904=
4128+8221=
362+960=
4117+6940=
2174+3999=
9783+4921=
9589+9643=
3331+7201=
3119+4242=
7675+3527=
1145+4745=
7706+5697=
6108+4130=
9625+5622=
1092+8781=
8932+1917=
3537+2341=
8766+4266=
1983+6989=
5750+9960=
5084+6831=
5901+8068=
4753+8902=
4496+6003=
3686+2797=
7428+7296=
730+3136=
3183+785=
9081+8784=
3837+1159=
7098+1931=
1683+6317=
2400+1322=
8756+5053=
7318+5169=
4875+493=
947+1193=
7961+4274=
1071+2576=
9826+5395=
1065+6335=
9814+9981=
4645+8096=
5464+3007=
3685+2503=
9688+7670=
4747+2518=
884+1690=
5558+7548=
2063+6777=
7424+7651=
531+9108=
5609+4616=
5048+2699=
191+3591=
420+2573=
307+3214=
8493+8173=
1357+633=
674+8069=
3648+94=
4258+7311=
8330+8097=
2045+8646=
5330+5425=
9539+74=
8895+4471=
8329+5020=
157+5427=
2422+102=
1999+4276=
6605+4117=
1241+2782=
2760+6689=
3261+2507=
4407+9016=
8062+2256=
907+7397=
7221+1568=
1423+9544=
1235+5270=
7310+9499=
5767+6727=
7384+6974=
3923+2406=
2892+7253=
8920+3894=
2444+974=
5424+6317=
6554+4804=
1323+272=
3253+3835=
2998+5994=
5841+10=
6468+3224=
7722+2972=
7079+4633=
9039+7259=
7777+9188=
2421+9135=
4820+9990=
2541+8936=
3885+2565=
8276+5585=
5329+9334=
3209+7268=
8668+4221=
1186+352=
80+8390=
3270+5047=
6860+5382=
8294+3174=
9018+1167=
9272+4759=
212+7214=
4007+2985=
9624+7555=
2624+6722=
3019+2952=
6012+7371=
2653+6345=
166+9410=
5335+9208=
4718+9931=
9773+3180=
1648+5598=
4820+1861=
173+8382=
4929+1776=
231+7250=
7069+7843=
3266+4632=
2466+575=
5349+1445=
5147+5828=
9922+5084=
951+6997=
7080+6567=
2040+2690=
5773+3321=
9331+4990=
6826+843=
3723+7843=
5578+1795=
6601+3924=
3190+5990=
7729+8771=
2938+1848=
3004+972=
7098+2332=
2124+8065=
6247+2831=
5601+4965=
7549+1166=
9841+3926=
8679+7158=
6561+5783=
1790+8849=
8757+616=
987+1492=
930+3104=
9645+1666=
5520+4771=
6339+8769=
2708+7409=
8153+446=
2725+3529=
6306+2163=
8465+658=
7959+5215=
6728+7628=
3750+3475=
2619+4575=
7846+4856=
2430+4931=
8407+4885=
2867+3550=
4309+4009=
311+6097=
3566+3225=
1771+4109=
3065+5119=
7982+1703=
4284+9221=
3162+4723=
7850+6251=
6003+3610=
1822+9585=
5535+7431=
4908+3011=
1749+9693=
2956+7813=
4419+2816=
5916+5351=
5985+8690=
6404+3143=
644+9914=
6683+8196=
4820+7436=
3937+1200=
1099+7669=
8893+4840=
5832+7028=
5751+9796=
8377+7979=
6913+6755=
9390+2245=
5267+1353=
2558+6857=
2808+470=
9248+8186=
7868+7766=
4649+5836=
349+4257=
1857+2065=
9287+9387=
9848+4740=
9275+8241=
395+5442=
4374+7389=
3650+6659=
5525+7587=
9618+9236=
7459+4357=
6918+5152=
8744+735=
5240+3251=
2212+9831=
617+20=
1330+1755=
5058+5230=
9689+8816=
7524+3661=
4072+9929=
7507+1023=
2343+2519=
5779+3837=
8329+3842=
6008+6970=
4093+6590=
2203+380=
4934+7773=
9659+4832=
5391+1875=
881+9048=
1181+1054=
4296+1750=
7471+321=
2479+3206=
5135+8587=
5695+2454=
7338+9935=
4874+2486=
8691+3315=
8766+5549=
5552+2993=
1296+6847=
4032+526=
4580+7652=
3009+7213=
8051+3392=
2014+2723=
7882+8954=
1228+7543=
3572+6349=
4477+4261=
6302+1789=
7331+4713=
2864+4195=
6866+2180=
2688+7768=
1513+7321=
9726+8641=
4031+6462=
7335+6607=
8480+6181=
3692+3065=
6149+7357=
2584+3673=
6205+2561=
5157+8441=
4090+9607=
9017+5382=
5940+638=
4346+4328=
9637+897=
883+648=
187+2292=
8821+3063=
8359+455=
6378+1208=
3525+4957=
8029+3522=
8645+1271=
447+8566=
8429+3884=
8028+9677=
210+1128=
3196+7549=
656+7198=
8881+2223=
1087+7256=
3267+9625=
5417+6237=
9782+6694=
8204+5394=
8965+2601=
2384+3498=
8491+6656=
3772+9544=
645+6760=
1979+3737=
5277+3531=
1756+8366=
7738+8535=
3203+1262=
8997+8686=
1919+6260=
3180+8421=
6203+4464=
7795+286=
8535+6799=
4801+7913=
3227+2974=
8735+8154=
9514+4119=
5067+7215=
1365+369=
780+950=
7052+2468=
3129+3418=
3461+2502=
7774+1782=
1079+3627=
9594+5162=
6479+6208=
961+1389=
8687+8612=
4420+4461=
6461+537=
4288+7020=
4344+4581=
9240+3733=
4770+6300=
3861+2021=
4556+6254=
2391+3758=
663+7378=
1639+8842=
2298+57=
4272+7680=
4191+6783=
4508+6052=
478+6763=
2577+2390=
3875+6999=
8631+2189=
3631+9847=
7289+6339=
9460+3152=
8108+6258=
9857+3098=
1199+9266=
4170+277=
4757+8282=
8859+6748=
2918+7758=
8023+219=
7089+9487=
2814+8092=
6537+2827=
1265+804=
3352+5306=
8606+7833=
5989+6671=
5943+465=
5034+2375=
8292+7608=
9786+9140=
1071+588=
5214+5560=
2478+9976=
8585+6945=
1616+47=
7200+6267=
1910+8877=
7752+2075=
4606+2513=
7882+9513=
5564+2276=
477+7620=
5566+2093=
3543+4323=
2806+4569=
7630+9451=
4778+5031=
1089+1124=
2826+1480=
1354+4371=
5847+516=
2257+7115=
685+7261=
7193+4683=
9715+5560=
8079+269=
6363+4155=
3602+7357=
1143+9999=
3790+3386=
2400+9616=
7038+4568=
1969+9922=
9751+4804=
7664+871=
8088+2491=
5219+5156=
6726+8053=
3428+477=
1877+5192=
6900+285=
4593+2790=
6216+2094=
6408+5852=
1536+1113=
3125+4487=
9534+6597=
806+2142=
4944+2634=
2752+5895=
575+5569=
5549+6567=
9067+3619=
1993+3901=
6901+2707=
3621+129=
1973+487=
7829+6806=
8626+2326=
424+7338=
3482+3603=
8104+7361=
9224+3524=
5119+5181=
2529+114=
8710+553=
6133+6280=
4273+4993=
3296+4451=
8198+1995=
372+8319=
6183+5226=
2402+8070=
2944+1063=
308+8749=
6789+268=
896+9653=
2948+3627=
6132+5868=
912+3281=
2346+3295=
7061+978=
9952+3660=
4053+6103=
5405+4774=
3342+4786=
9172+59=
8687+5444=
3798+6710=
1183+8554=
8016+9355=
8692+4926=
470+8905=
4854+3261=
2249+1608=
8274+207=
1520+9780=
2205+1505=
7593+6630=
9043+3264=
399+230=
7031+6061=
3374+5913=
5009+6420=
4605+1434=
9751+6568=
9541+9201=
5902+6001=
7385+4221=
8395+5990=
8802+1368=
4494+9831=
6281+6759=
242+1950=
9517+8231=
7466+9299=
2002+6741=
6179+3209=
463+401=
2843+5088=
7238+5728=
2808+1903=
3129+4382=
1187+696=
6339+4593=
4535+1576=
8072+6478=
7734+3269=
259+841=
6527+5238=
8964+7803=
7434+52=
6005+7885=
3845+503=
8+7660=
1339+8035=
4809+9711=
830+5200=
3157+7172=
587+5656=
3794+9942=
7750+2138=
8864+1201=
6186+4796=
2630+5982=
8696+2228=
8047+7966=
7144+5921=
9785+1580=
4997+6869=
7856+556=
9206+7947=
7034+8458=
7879+1922=
1565+9127=
9371+4833=
4684+8952=
8415+3574=
2749+1113=
3957+8980=
7271+6245=
8883+7811=
5111+8781=
3533+9570=
1689+3327=
7614+1043=
5930+2752=
3521+22=
9197+876=
3950+3778=
1854+292=
297+6703=
3223+3365=
4736+5750=
4764+5288=
2871+7985=
776+4145=
298+3014=
7707+5468=
5069+5872=
9046+2410=
8855+1484=
7430+8198=
7712+4264=
8557+5774=
3762+3515=
8348+3929=
363+9048=
4999+2773=
3184+9652=
5595+6990=
2789+6218=
6407+9155=
7307+9733=
4151+4849=
6531+5477=
9354+5266=
1871+6703=
5004+6351=
9296+1347=
4081+2781=
6035+909=
9663+1066=
9580+5348=
4132+696=
5384+8197=
3167+1242=
1523+3873=
2583+764=
9186+3697=
9997+2618=
1602+1316=
7561+5821=
5163+4151=
6578+4021=
7120+9345=
604+6281=
2995+8243=
3492+3694=
6243+5909=
1053+1717=
8080+5763=
1307+9477=
3068+5298=
8298+9460=
3383+7878=
2535+9937=
1725+9224=
1782+2026=
1906+7133=
8691+6004=
5509+9544=
50+9972=
2180+5872=
532+6308=
470+5234=
8865+9127=
938+1802=
8949+6140=
8180+1739=
6093+1691=
8739+6239=
5036+4555=
8284+4806=
9165+5615=
1823+5351=
4528+2413=
9251+3934=
9868+2549=
6377+2948=
6697+6598=
9199+476=
2294+5720=
828+727=
8056+5895=
9057+9126=
5062+3046=
132+767=
7073+5729=
1216+1546=
5273+6259=
2290+7861=
6872+8756=
4575+2333=
62+7271=
1849+221=
6444+2814=
4154+8236=
4621+7449=
6065+8550=
8620+7087=
9503+6653=
5491+5839=
7988+7113=
9716+2709=
2457+3311=
243+4389=
5926+5861=
9806+1654=
335+569=
1915+9804=
3810+9655=
8098+382=
1279+8795=
3496+317=
7305+845=
5553+4085=
9414+6083=
1940+1369=
7468+4568=
2937+3227=
4223+9358=
6978+4176=
631+7138=
7903+5197=
9486+9238=
5422+8075=
3800+1041=
1390+2323=
178+4596=
7557+3043=
8406+1354=
4248+3767=
455+6352=
89+3611=
9223+7083=
672+6896=
6883+1527=
3272+6459=
5666+2783=
1170+921=
4374+3168=
1166+4330=
9584+5598=
9908+631=
9280+6274=
1321+409=
2866+8293=
3889+5720=
7631+7511=
3957+5559=
7533+5002=
9923+2204=
6546+7685=
8997+8634=
9551+4103=
365+3597=
6068+5765=
4738+9656=
3867+5021=
170+5540=
4494+9324=
3984+7673=
6072+4382=
970+9299=
2221+3451=
5197+4923=
4328+7780=
2664+4724=
8498+9628=
957+1623=
6003+2998=
4472+2336=
2637+4580=
565+4020=
2139+3934=
2894+3450=
877+9414=
9890+2706=
9499+8659=
3086+246=
327+108=
6645+8084=
6400+5870=
7613+1344=
609+4005=
937+5070=
9763+1204=
3484+8394=
8598+9071=
6692+1854=
1471+8147=
3997+5855=
7706+4008=
6096+7038=
8446+4463=
9737+5143=
1242+8204=
1027+7812=
2410+6099=
2219+9063=
3498+6736=
2362+6272=
1138+9088=
4604+452=
7576+4732=
5533+2893=
2994+7604=
1214+6160=
2967+1675=
8012+84=
9264+8712=
3671+7471=
4562+6680=
6381+9610=
7026+4938=
4531+2857=
6790+6092=
5024+8952=
7571+1437=
1515+4765=
9541+4694=
7850+5066=
4574+8175=
129+6294=
3844+7994=
8371+2883=
1633+779=
1847+5534=
3617+8279=
2951+2554=
405+2242=
5789+4917=
6438+4682=
6476+2652=
6658+2249=
5533+634=
9050+3079=
9732+1918=
2990+7989=
8174+1210=
9817+1061=
6219+8010=
5928+9872=
1889+5568=
5429+6816=
2496+9551=
359+8486=
6530+1026=
7019+8968=
7222+7194=
2592+209=
2613+5409=
9411+1551=
1825+6222=
215+7205=
6876+1920=
2496+3829=
4609+38=
6291+7600=
887+7171=
6684+2914=
395+603=
6772+4001=
5638+2853=
1468+2397=
2236+3969=
7055+9844=
2358+4546=
1104+8245=
6545+6549=
4364+5966=
4792+6735=
3195+1781=
963+7362=
4508+4735=
3818+8736=
446+7126=
2487+9832=
4126+1544=
6224+1807=
6567+5780=
9858+8524=
6892+9426=
5689+6182=
9980+2064=
4741+6266=
1329+2721=
3846+5142=
1816+1791=
1951+5820=
3925+2816=
9091+7505=
7452+6937=
3945+148=
3682+7088=
9674+5690=
3403+7694=
3153+4085=
669+6656=
7734+6535=
7653+6264=
9768+1030=
4998+861=
2387+3074=
4339+7117=
5916+3499=
6281+2620=
1485+6488=
6273+5042=
9068+2470=
1828+1071=
1711+7481=
4986+604=
7077+7371=
1005+5162=
8438+3641=
8838+4105=
2853+5473=
4313+3277=
3147+2359=
9263+2540=
8202+3902=
5449+9304=
7941+8437=
2054+4799=
1595+3718=
9289+8853=
8966+6097=
7647+9076=
3778+1154=
7472+1073=
8353+3059=
3476+1283=
9463+26=
2367+1049=
3666+9961=
7747+8260=
5128+487=
2444+5382=
4140+3776=
9150+3639=
681+5331=
3361+8439=
9578+546=
3851+4176=
9282+2529=
8991+3984=
7927+9843=
8964+2159=
5351+33=
7145+7177=
1827+8686=
5369+9971=
4567+525=
7548+2628=
3153+6750=
5999+2507=
153+9740=
1228+6013=
7140+4446=
6878+1857=
3461+635=
3287+9156=
4086+8149=
624+237=
3888+4317=
2162+7246=
8809+3850=
1962+4235=
338+3698=
5507+1887=
2166+3878=
3053+81=
282+57=
3874+2792=
8193+693=
3282+3986=
3581+6541=
7776+6548=
436+7432=
6671+4905=
2703+7776=
5757+7=
4031+8740=
5167+2892=
2189+8753=
685+8564=
2284+4064=
1408+5416=
3061+1247=
3578+4958=
918+7947=
4740+3241=
7750+3598=
2880+4765=
3544+8320=
6701+462=
8199+1877=
6126+7759=
8414+895=
6574+9250=
3633+6327=
9168+680=
8559+5716=
9342+3122=
6472+7971=
5226+128=
6252+3233=
4734+783=
9835+61=
1534+6450=
1044+2714=
7491+3571=
6743+3028=
1017+957=
980+4417=
3380+536=
3060+402=
1861+6053=
7542+6137=
5781+7460=
9678+1541=
8968+47=
3265+3729=
680+2337=
1517+9087=
752+134=
5645+1210=
450+8544=
4010+6019=
6818+6511=
4650+6039=
2566+9043=
3608+9570=
7103+1118=
6062+8686=
3389+8709=
7966+3184=
8075+8317=
5702+6888=
3780+3002=
3933+3962=
7664+1062=
4547+6116=
4122+9967=
2967+898=
4815+2100=
8536+4857=
5309+7747=
8244+9685=
9862+5651=
5099+2282=
1504+4782=
2780+5728=
4193+6722=
4202+8168=
9546+8309=
593+8384=
3018+5207=
4909+4866=
8872+3094=
5916+2820=
1706+138=
1043+6401=
6170+4212=
7712+6814=
5653+8093=
6008+4593=
4644+5237=
198+3245=
2938+9467=
4187+2707=
5308+6651=
2113+6089=
6871+7257=
8078+2477=
9975+9627=
5350+5003=
171+1337=
8170+5205=
5099+7878=
3001+8903=
4521+5306=
3660+3708=
4351+3391=
6215+8915=
